<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Generalidades de los datos geográficos</title>
    <meta charset="utf-8" />
    <meta name="author" content="Gabriel Gaona" />
    <link href="libs/remark-css/metropolis.css" rel="stylesheet" />
    <link href="libs/remark-css/default.css" rel="stylesheet" />
    <link href="libs/remark-css/default-fonts.css" rel="stylesheet" />
    <link href="libs/panelset/panelset.css" rel="stylesheet" />
    <script src="libs/panelset/panelset.js"></script>
    <script src="libs/xaringanExtra-webcam/webcam.js"></script>
    <script id="xaringanExtra-webcam-options" type="application/json">{"width":"200","height":"200","margin":"1em"}</script>
    <script src="libs/clipboard/clipboard.min.js"></script>
    <link href="libs/xaringanExtra-clipboard/xaringanExtra-clipboard.css" rel="stylesheet" />
    <script src="libs/xaringanExtra-clipboard/xaringanExtra-clipboard.js"></script>
    <script>window.xaringanExtraClipboard(null, {"button":"<i class=\"fa fa-clipboard\"><\/i>","success":"<i class=\"fa fa-check\" style=\"color: #90BE6D\"><\/i>","error":"<i class=\"fa fa-times-circle\" style=\"color: #F94144\"><\/i>"})</script>
    <link href="libs/font-awesome/css/all.css" rel="stylesheet" />
    <link href="libs/font-awesome/css/v4-shims.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/style.css" type="text/css" />
    <link rel="stylesheet" href="css/style_tv.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Generalidades de los datos geográficos
## Unidad 1: Primeros pasos con Sistemas de Información Geográfica
### Gabriel Gaona
### Maestría en Estadística Aplicada | UCE
### 2021/01/04 (actualizado: 2021-01-06)

---


background-image: url(img/contenido.png)
background-size: 40% 100%
background-position: 0 0

# Contenido!

<div>
<style type="text/css">.xaringan-extra-logo {
width: 110px;
height: 128px;
z-index: 0;
background-image: url(https://correo.uce.edu.ec/adfs/portal/logo/logo.jpg);
background-size: contain;
background-repeat: no-repeat;
position: absolute;
top:1em;right:1em;
}
</style>
<script>(function () {
  let tries = 0
  function addLogo () {
    if (typeof slideshow === 'undefined') {
      tries += 1
      if (tries < 10) {
        setTimeout(addLogo, 100)
      }
    } else {
      document.querySelectorAll('.remark-slide-content:not(.title-slide):not(.inverse):not(.hide_logo)')
        .forEach(function (slide) {
          const logo = document.createElement('div')
          logo.classList = 'xaringan-extra-logo'
          logo.href = null
          slide.appendChild(logo)
        })
    }
  }
  document.addEventListener('DOMContentLoaded', addLogo)
})()</script>
</div>

.middle[
.contents[

- Información geográfica
    - Escalas
    - Georeferencia
    - Sistemas de referencia
    - Sistemas de coordenadas
- Estructuras de datos.
    - Tipos de datos geográficos
    - Metadatos
- Fuentes de datos geográficos.
]
]

&lt;!--- fin slide ---&gt;
---

# Introducción
.fly-left[
.center[&lt;img src="img/informacion_geo1.png" height=500px&gt;]
]
.fly-right-narrow[
- Un objeto en la tierra puede brindar información desde diferentes perspectivas
- Todos los objetos de la tierra tienen propiedades espaciales de diferente índole.
]


&lt;!--- fin slide ---&gt;
---

# Introducción

.pull-left[
Las propiedades Espaciales de los objetos son:
- Posición
- Tamaño
- Longitud    
- Dirección
- Forma
- Textura
- Movimiento
- Relación entre objetos
]

.pull-right[
### Actividad 1:
- Abra el mapa de [OpenStreetMap](https://www.openstreetmap.org) en el explrador de internet
- Elija un objeto que conozca de su ciudad e intente analizar sus propiedades

Duración: 5 min
]

&lt;!--- fin slide ---&gt;
---

# Introducción

.fly-right[
.center[&lt;img src="img/croquis.png" height=500px&gt;]

]
.fly-left-narrow[
La representación más básica de la información geográfica es un bosquejo o croquis, realizado con trazos que sirven de referencia, aunque este no sea muy preciso.

&lt;spam style="color: darkgreen;"&gt;Tómese unos minutos y piense cómo sería la ruta para ir desde su casa a la Universidad. ¿Haga un intento por describir cómo sería esta ruta?
&lt;/spam&gt;
]

&lt;!--- fin slide ---&gt;
---

# Abstracción de la realidad

.fly-right[
.center[&lt;img src="img/modelo_sig.png" height=500&gt;]
]
.fly-left-narrow[
- La información de la realidad debe ser representada en un modelo virtual
- Se requiere organizar en capas de información.
]


&lt;!--- fin slide ---&gt;
---

# La información geográfica

.pull-left[
- Las Propiedades Espaciales de los objetos dentro de un SIG se conocen como atributos.
- Ciertos atributos son fundamentales para su representación en un SIG, estos son:
    - Posición
        - Absoluta
        - Relativa
    - Forma
        - Punto
        - Línea
        - Polígono
- Los demás atributos de un objeto permiten darle valor agregado al modelo abstracto.
    - Tamaño, Distancia	, Dirección, Textura, Movimiento, Relación entre objetos

]

.pull-right[
&lt;img src="img/plano.png" height=480&gt;
]

&lt;!--- fin slide ---&gt;
---

# La información geográfica

.panelset[

.panel[.panel-name[Escala]

.pull-left[
&lt;img src="http://volaya.github.io/libro-sig/img/SIG_multi_escala.png" height=480&gt;
]

.pull-right[
Los sistemas de información geográfica a menudo manejan diferentes escalas de trabajo y de información.

- Escala de información detallada. Útil para representar áreas más pequeñas con mucho detalle.
    - El denominador de la relación “modelo/realidad” tiende a cero
1/1000
- Escala de información general. Útil para representar áreas más extensas donde no se requiere demasiado detalle
    - El denominador de la relación “modelo/realidad” tiende a + infinito. Ejm:
1/10000000000
]
]

.panel[.panel-name[Ejemplo]
.center[
&lt;img src="img/escala-ejemplo.png" height=480px&gt;
]]

.panel[.panel-name[Actividad]
.pull-left[
1. Una línea trazada e un mapa representa un canal de riego. La logitud de la línea en el mapa es de 5 cm y el mapa está a escala 1/25000
    - ¿Cuál es la longitud del canal en la realidad?
    - ¿Cuánto medirá la línea si es proyectada a un mapa 1:5000?
    - Duración: 3 min

$$
\frac{l}{L}=\frac{1}{E}
$$
donde, `\(L\)` = Longitud en el terreno, `\(l\)` = Longitud en el mapa y $E = Denominador de la escala del mapa
]
.pull-right[
&lt;img src="img/act_escala.png" height=380px&gt;
]]
]

&lt;!--- fin slide ---&gt;
---

# Sistemas de referencia

.panelset[

.panel[.panel-name[Todo es geometría]

.pull-left[

- Los objetos tienen forma y las formas pueden ser abstraidas en planos de referencia conocidos como **Sistemas de Coordenadas**. 
- En un SIG los sistemas de coordenadas permiten ubicar las propiedades de ese objeto en una posición en el globo terrestre
- La actividad de asignar coordenadas al objeto con respecto al planeta se conoce como **Georeferenciación**

]

.pull-right[

&lt;img src="img/src-geometria.png" height=430px&gt;

]

]

.panel[.panel-name[Actividad]

.pull-left[
.fly-left-narrow[.center[.huge[&lt;svg style="height:0.8em;top:.04em;position:relative;" viewBox="0 0 512 512"&gt;&lt;path d="M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8zm57.1 350.1L224.9 294c-3.1-2.3-4.9-5.9-4.9-9.7V116c0-6.6 5.4-12 12-12h48c6.6 0 12 5.4 12 12v137.7l63.5 46.2c5.4 3.9 6.5 11.4 2.6 16.8l-28.2 38.8c-3.9 5.3-11.4 6.5-16.8 2.6z"/&gt;&lt;/svg&gt;]&lt;br&gt;15min]]
.fly-right[
- P1:(2, 25)
- P2:(80, 10)
- P3:(90, 65)
- P4:(12, 80)

¿Cuántos grados se inclina la fotografía con respecto al eje horizontal del plano mostrado?`

[Calcular en Geogebra](https://www.geogebra.org/m/gqttwfyr)
]

Suponiendo que las esquinas de una fotografía aérea se encuentran en las coordenadas: 

]

.pull-right[
&lt;img src="img/plano.png" height=430&gt;
]]]

&lt;!--- fin slide ---&gt;
---

# Sistemas de coordenadas

.panelset[

.panel[.panel-name[Geoide]

.pull-left[
.center[
&lt;img src="img/tierra.png" height=300&gt;

La tierra es un cuerpo redondo flotando

FALSO!
]
]

.pull-right[
.center[
&lt;img src="img/geoide.gif" height=300&gt;

La tierra es un geoide rotando

VERDADERO!
]]]

.panel[.panel-name[Elipsoide]

.pull-left[
.center[
&lt;img src="img/elipsoide.png" height=300&gt;

Los sistemas de coordenadas son modelos utilizados para representar la superficie Terrestre. Se basan en representaciones geométricas conocidas como elipsoide
]
]

.pull-right[
.center[
&lt;img src="img/geoide.gif" height=300&gt;

Hacer cálculos sobre una forma irregular es muy complicado para los sistemas automáticos.
]
]

]

.panel[.panel-name[Datum]

.pull-left[
.center[
&lt;img src="img/elipsoide.png" height=300&gt;
]
]

.pull-right[
.center[
&lt;img src="img/datum.svg" height=300&gt;
]]

La posición del elipsoide de referencia con relación al centro de la Tierra se conoce como DATUM.

- WGS84: Sistema de coordenadas geográficas global. 
- WGS84 significa World Geodetic System 84 (Sistema Geodésico Mundial de 1984).

]

.panel[.panel-name[Coordenadas geográficas]

.pull-left[

### Latitud

&lt;img src="img/lineas_latitud.jpg" height=180 style="padding:5px; float:left; margin-right: 40px; margin-left: 20px;"&gt;

Son círculos paralelos completos alrededor de la Tierra. 

- El ecuador es la línea de referencia (0°) y el mas grande. 
- La latitud de los polos es 90°N/S y solo es un punto. 
- Hemisferio norte y hemisferio sur
]

.pull-right[
### Longitud

&lt;img src="img/lineas_longitud.jpg" height=180 style="padding:5px; float:left; margin-right: 40px; margin-left: 20px;"&gt;


Son semicírculos que van de polo a polo.
- Las longitudes cruzan las latitudes en ángulos rectos.
- La línea de referencia pasa Greenwich (Inglaterra, 0°). Las longitudes van hacia al este y oeste. Tienen valores entre 0° y 180° O/E.
]
]

.panel[.panel-name[Ejemplo]

.pull-left[
.center[
&lt;img src="img/latlon_ejemplo.png" height=430&gt;
]
]

.pull-right[
Cuando las coordenadas se expresan en grados sexagesimales se trata de _coordenadas geográficas_
- Por ejemplo: El &lt;spam style:"color:red"&gt;punto rojo&lt;/spam&gt; en la figura se encuentra en las coordenadas: 
- 50° E y 40° N
]
]

.panel[.panel-name[Actividad]

.pull-left[

&lt;img src="img/uce_google_satellite.png" height=430, style="margin:0"&gt;

]

.pull-right[

El estadio universitario de la UCE se encuentra en las coordenadas:
(0.2018894 S, 78.5041430 W)

- Cual es el valor de Latitud?
- Cual es el valor de Longitud?
- Expresar esa coordenada en grados minutos y segundos.
- Halle la coordenada en la carta mostrada

Para hallar la solución: 1° = 60' = 3600”
]]
]

&lt;!--- fin slide ---&gt;
---

# Sistemas de coordenadas

.panelset[

.panel[.panel-name[Proyecciones]
.pull-left[

&lt;img src="img/latlon_ejemplo.png" height=400px&gt;

Coordenadas geográficas
]

.pull-right[
&lt;img src="img/coordenadas_proyectadas.jpg" height=400px&gt;

Coordenadas proyectadas
]]

.panel[.panel-name[Tipos de proyecciones]
.pull-left[

&lt;img src="img/tipo_proyecciones.png" height=250px&gt;

]

.pull-right[

- **Cónicas**: Representan zonas de latitud media (entre trópicos y círculos polares).
- **Cilíndricas**: Representa toda la superficie Terrestre, excepto los polos. Los meridianos se deforman en altas latitudes. Suele usarse para las zonas intertropicales entre los 40°N y 40°S.
- **Azimutales o planares**: Solo abarcan un hemisferio. Representan mejor las zonas polares.
]]

.panel[.panel-name[Tipos de proyecciones]
.pull-left[

- Coordenadas UTM (Universal Transversal de Mercator)
- Es una proyección cilíndrica transversal al eje de la Tierra.
- Representa la superficie Terrestre entre los paralelos 84°N y 80°S.
- Las coordenadas se expresan en Metros

]

.pull-right[

&lt;img src="img/proyeccion_utm_esquema.jpg" height=250px&gt;

]]

.panel[.panel-name[Zonas UTM]
.center[&lt;img src="img/proyeccion_utm_cuadrantes.png" height=480px&gt;]


]

.panel[.panel-name[UTM en Ecuador]
.fly-left[.center[&lt;img src="img/proyeccion_utm_ecuador.png" height=480px&gt;]]

&lt;img src="img/proyeccion_utm_cuadrantes.png" width=380px&gt;

]



]

&lt;!--- fin slide ---&gt;
---
# Codificación de sistemas de referencia de coordenadas (SRC)

.panelset[
.panel[.panel-name[Autority (Codificación)]

.pull-left[Debido a que hay muchos SRC, se ha intentado estandarizar la presentación de los parámetros de ajuste para el sistema de coordenadas con respecto los Datum. La opción que más a funcionado es el **Sistema de estándares EPSG**. 

- Lleva el nombre del _European Petroleum Survey Group_ de donde fue propuesto
- Se pueden consultar sus parámetros y su diferentes formas de escribirlos en: https://spatialreference.org/
]
.pull-right[
&lt;img src="img/SRC_autority.png", height=430px&gt;
]
]
.panel[.panel-name[Actividad]
.fly-left-narrow[.center[.huge[&lt;svg style="height:0.8em;top:.04em;position:relative;" viewBox="0 0 512 512"&gt;&lt;path d="M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8zm57.1 350.1L224.9 294c-3.1-2.3-4.9-5.9-4.9-9.7V116c0-6.6 5.4-12 12-12h48c6.6 0 12 5.4 12 12v137.7l63.5 46.2c5.4 3.9 6.5 11.4 2.6 16.8l-28.2 38.8c-3.9 5.3-11.4 6.5-16.8 2.6z"/&gt;&lt;/svg&gt;]&lt;br&gt;15 min]]

.fly-right[
- Abra la aplicación web de [Google Earth](https://earth.google.com/web/) e intente localizar la siguiente coordenada:
    - Point(9988610.51, 212665.41). Le sugiero que haga todas las preguntas necesarias para poder resolver este reto.
    - ¿Qué muestra el mapa en este lugar?
]
]
]

???

WGS84 UTM 18S 212665.41 9988610.51
https://www.latlong.net/lat-long-utm.html

&lt;!--- fin slide ---&gt;
---

background-image: url(img/pausa-cafe.jpg)

# Pausa para un café!

&lt;!--- fin slide ---&gt;
---
# Quiz 2: Información geográfica

--

- ¿Cuál de las siguientes opciones son correctas? El planeta tierra puede ser modelado mediante:

    - &lt;div class="vis-item-content" style="width:30%"&gt;Geoide&lt;div class="tooltip" style="width:50%"&gt;Falso!&lt;/div&gt;&lt;div/&gt;
    - &lt;div class="vis-item-content" style="width:30%"&gt;Esferoide&lt;div class="tooltip" style="width:50%"&gt;Correcto!&lt;/div&gt;&lt;div/&gt;
    - &lt;div class="vis-item-content" style="width:30%"&gt;Elipsoide&lt;div class="tooltip" style="width:50%"&gt;Correcto!&lt;/div&gt;&lt;div/&gt;
    - &lt;div class="vis-item-content" style="width:30%"&gt;Trapezoide&lt;div class="tooltip" style="width:50%"&gt;Falso!&lt;/div&gt;&lt;div/&gt;
  
--

- &lt;div class="vis-item-content" style="width:100%"&gt;La escala es una relación lineal directa entre la distancia de la carta y la correspondiente distancia en el terreno. ¿Verdadero o Falso?
&lt;div class="tooltip" style="width:50%"&gt;La afirmación es verdadera&lt;/div&gt;
&lt;div/&gt;

--

- &lt;div class="vis-item-content" style="width:100%"&gt;¿Cuáles son los atributos básicos de las entidades geográficas para su representación espacial?
&lt;div class="tooltip" style="width:50%"&gt;Posición y Forma&lt;/div&gt;
&lt;div/&gt;

&lt;!--- fin slide ---&gt;
---

# Estructuras de datos

.panelset[

.panel[.panel-name[Introducción]

.pull-left[
.center[
&lt;img src="http://volaya.github.io/libro-sig/img/MDE_modelos_representacion.png" height=400&gt;

&lt;sub&gt;Distintas formas de representar datos de altitud [Olaya (2014)]&lt;/sub&gt;
]
]

.pull-right[
.center[
&lt;img src="http://volaya.github.io/libro-sig/img/Vias_modelos_representacion.png"&gt;

&lt;sub&gt;Distintas formas de representar una capa con información sobre una red viaria [Olaya (2014)]&lt;/sub&gt;
]]]

.panel[.panel-name[Modelo Raster]
.pull-left[
.center[

&lt;img src="http://volaya.github.io/libro-sig/img/Elementos_capa_raster.png" height=200&gt;

&lt;img src="http://volaya.github.io/libro-sig/img/Raster_closeup.png" height=180&gt;
]]

.pull-right[
.center[

&lt;img src="http://volaya.github.io/libro-sig/img/Malla_raster_rotada.png" height=200&gt;

&lt;img src="http://volaya.github.io/libro-sig/img/Diferentes_resoluciones.png" height=180&gt;
]]

&lt;sub&gt;Figuras tomadas de Olaya (2014)&lt;/sub&gt;
]

.panel[.panel-name[Modelo Vector]

.center[
&lt;img src="http://volaya.github.io/libro-sig/img/Primitivas_vectoriales.png" height=430&gt;

&lt;sub&gt;Ejemplos particulares de geometrías primarias con atributos asociados [Olaya (2014)]&lt;/sub&gt;
]
]

.panel[.panel-name[Formatos de ficheros]
.pull-left[

### Modelo Vector 

- El tipo de fichero más usado es ESRI Shapefile (shp + shx + dbf).
- Existen muchos otros formatos, de entre los que se recomienda usar es GPKG (basado en SQLite).
- Algunos programas SIG requieren tienen sus propios formatos, pero también usan los más estándares o usados (como shp).

]

.pull-right[

### Modelo Raster 

- El tipo de fichero más usado y recomendado es GeoTiff (tif).
- De la misma manera, algunos programas SIG requieren tienen sus propios formatos, pero también usan los más estándares o usados (como tif).
- Otros formatos usados por los proveedores de datos pueden ser: HDF, NetCDF, ASCII Grid

]

Además se puede organizar los datos espaciales en bases de datos. Estas pueden ser relacionales o no relaciones. Por ejemplo ESRI Geodatabase (Sistema de ficheros relacionados), Postgis (Postgresql), SQL Server, MySQL, Mongo
]

.panel[.panel-name[Metadatos]

.pull-left[

.center[&lt;img src="img/ikiam_google_satellite.png" height=200&gt;]

]

.pull-right[

### Preguntas sobre ese punto:

- Quien lo graficó?
- Que representa?
- Como consiguió las coordenadas?
- Con qué precisión?
- A quién pregunto más información sobre eso?

]

&lt;hr&gt;

.pull-left[
- Son Datos sobre los datos
- Son importantes para el control y reutilización de la información almacenada en los formatos antes explicados 

]

.pull-right[

&lt;img src="img/latas.png", height="150px"&gt;

]
]
]

&lt;!--- fin slide ---&gt;
---

# Fuentes de datos e información

Ahora exploraremos algunos recursos gratuitos en internet sobre datos e información espacial.

- IGM + IEE: [Geoportal](http://www.geoportaligm.gob.ec)
- INEC: [Descargas estadísticas](https://www.ecuadorencifras.gob.ec/estadisticas/)
- [The Humanitarian Data Exchange](https://data.humdata.org/): facebook, worldbank
- SENPLADES - SNI [Portal](https://sni.gob.ec/inicio)
- MAGAP [Geoportal Agro](http://geoportal.agricultura.gob.ec/)
- Salud [geoportal](https://geosalud.msp.gob.ec/)

&lt;!--- fin slide ---&gt;
---
background-image: url(img/600px-Respacialeslogo.png)
background-size: 150px
background-position: 90% 10%
class: inverse, middle

# Gracias por su atención!

.pull-left[
**Gabriel V. Gaona**
&lt;hr&gt;
email: **gavg712@gmail.com**&lt;br&gt;
[&lt;svg style="height:0.8em;top:.04em;position:relative;fill:orange;" viewBox="0 0 512 512"&gt;&lt;path d="M105.2 24.9c-3.1-8.9-15.7-8.9-18.9 0L29.8 199.7h132c-.1 0-56.6-174.8-56.6-174.8zM.9 287.7c-2.6 8 .3 16.9 7.1 22l247.9 184-226.2-294zm160.8-88l94.3 294 94.3-294zm349.4 88l-28.8-88-226.3 294 247.9-184c6.9-5.1 9.7-14 7.2-22zM425.7 24.9c-3.1-8.9-15.7-8.9-18.9 0l-56.6 174.8h132z"/&gt;&lt;/svg&gt;](https://gitlab.com/gavg712) [&lt;svg style="height:0.8em;top:.04em;position:relative;fill:orange;" viewBox="0 0 496 512"&gt;&lt;path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/&gt;&lt;/svg&gt;](https://github.com/gavg712) [&lt;svg style="height:0.8em;top:.04em;position:relative;fill:orange;" viewBox="0 0 496 512"&gt;&lt;path d="M248 8C111 8 0 119 0 256s111 248 248 248 248-111 248-248S385 8 248 8zm121.8 169.9l-40.7 191.8c-3 13.6-11.1 16.9-22.4 10.5l-62-45.7-29.9 28.8c-3.3 3.3-6.1 6.1-12.5 6.1l4.4-63.1 114.9-103.8c5-4.4-1.1-6.9-7.7-2.5l-142 89.4-61.2-19.1c-13.3-4.2-13.6-13.3 2.8-19.7l239.1-92.2c11.1-4 20.8 2.7 17.2 19.5z"/&gt;&lt;/svg&gt;](https://t.me/gavg712) [&lt;svg style="height:0.8em;top:.04em;position:relative;fill:orange;" viewBox="0 0 448 512"&gt;&lt;path d="M0 32v448h448V32H0zm262.2 334.4c-6.6 3-33.2 6-50-14.2-9.2-10.6-25.3-33.3-42.2-63.6-8.9 0-14.7 0-21.4-.6v46.4c0 23.5 6 21.2 25.8 23.9v8.1c-6.9-.3-23.1-.8-35.6-.8-13.1 0-26.1.6-33.6.8v-8.1c15.5-2.9 22-1.3 22-23.9V225c0-22.6-6.4-21-22-23.9V193c25.8 1 53.1-.6 70.9-.6 31.7 0 55.9 14.4 55.9 45.6 0 21.1-16.7 42.2-39.2 47.5 13.6 24.2 30 45.6 42.2 58.9 7.2 7.8 17.2 14.7 27.2 14.7v7.3zm22.9-135c-23.3 0-32.2-15.7-32.2-32.2V167c0-12.2 8.8-30.4 34-30.4s30.4 17.9 30.4 17.9l-10.7 7.2s-5.5-12.5-19.7-12.5c-7.9 0-19.7 7.3-19.7 19.7v26.8c0 13.4 6.6 23.3 17.9 23.3 14.1 0 21.5-10.9 21.5-26.8h-17.9v-10.7h30.4c0 20.5 4.7 49.9-34 49.9zm-116.5 44.7c-9.4 0-13.6-.3-20-.8v-69.7c6.4-.6 15-.6 22.5-.6 23.3 0 37.2 12.2 37.2 34.5 0 21.9-15 36.6-39.7 36.6z"/&gt;&lt;/svg&gt;](https://www.researchgate.net/profile/Gabriel_Gaona)
[&lt;svg style="height:0.8em;top:.04em;position:relative;fill:orange;" viewBox="0 0 512 512"&gt;&lt;path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/&gt;&lt;/svg&gt;](https://twitter.com/gavg712)
&lt;br&gt;
]

.pull-right[.right[
### Créditos:

[R project](https://r-project.org) -&lt;br&gt;
[QGIS project](https://qgis.org) -&lt;br&gt;
[Libro SIG - Víctor Olaya](https://volaya.github.io/libro-sig/) -&lt;br&gt;
[Rstudio](https://rstudio.com) -&lt;br&gt;
[Paquete Xaringan](https://github.com/yihui/xaringan) -&lt;br&gt;
]]
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false,
"ratio": "16:9",
"slideNumberFormat": "<div class=\"progress-bar-container\">\n  <div class=\"progress-bar\" style=\"width: calc(%current% / %total% * 100%);\">\n  </div>\n</div>"
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
