<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Organización de proyectos SIG</title>
    <meta charset="utf-8" />
    <meta name="author" content="Gabriel Gaona" />
    <link href="libs/remark-css/metropolis.css" rel="stylesheet" />
    <link href="libs/remark-css/default.css" rel="stylesheet" />
    <link href="libs/remark-css/default-fonts.css" rel="stylesheet" />
    <link href="libs/panelset/panelset.css" rel="stylesheet" />
    <script src="libs/panelset/panelset.js"></script>
    <script src="libs/xaringanExtra-webcam/webcam.js"></script>
    <script id="xaringanExtra-webcam-options" type="application/json">{"width":"200","height":"200","margin":"1em"}</script>
    <script src="libs/clipboard/clipboard.min.js"></script>
    <link href="libs/xaringanExtra-clipboard/xaringanExtra-clipboard.css" rel="stylesheet" />
    <script src="libs/xaringanExtra-clipboard/xaringanExtra-clipboard.js"></script>
    <script>window.xaringanExtraClipboard(null, {"button":"<i class=\"fa fa-clipboard\"><\/i>","success":"<i class=\"fa fa-check\" style=\"color: #90BE6D\"><\/i>","error":"<i class=\"fa fa-times-circle\" style=\"color: #F94144\"><\/i>"})</script>
    <link href="libs/font-awesome/css/all.css" rel="stylesheet" />
    <link href="libs/font-awesome/css/v4-shims.css" rel="stylesheet" />
    <script src="libs/htmlwidgets/htmlwidgets.js"></script>
    <script src="libs/viz/viz.js"></script>
    <link href="libs/DiagrammeR-styles/styles.css" rel="stylesheet" />
    <script src="libs/grViz-binding/grViz.js"></script>
    <link rel="stylesheet" href="css/style.css" type="text/css" />
    <link rel="stylesheet" href="css/style_tv.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Organización de proyectos SIG
## Unidad 1: Primeros pasos con Sistemas de Información Geográfica
### Gabriel Gaona
### Maestría en Estadística Aplicada | UCE
### 2021/01/04 (actualizado: 2021-01-06)

---



background-image: url(img/contenido.png)
background-size: 40% 100%
background-position: 0 0

# Contenido!

<div>
<style type="text/css">.xaringan-extra-logo {
width: 110px;
height: 128px;
z-index: 0;
background-image: url(https://correo.uce.edu.ec/adfs/portal/logo/logo.jpg);
background-size: contain;
background-repeat: no-repeat;
position: absolute;
top:1em;right:1em;
}
</style>
<script>(function () {
  let tries = 0
  function addLogo () {
    if (typeof slideshow === 'undefined') {
      tries += 1
      if (tries < 10) {
        setTimeout(addLogo, 100)
      }
    } else {
      document.querySelectorAll('.remark-slide-content:not(.title-slide):not(.inverse):not(.hide_logo)')
        .forEach(function (slide) {
          const logo = document.createElement('div')
          logo.classList = 'xaringan-extra-logo'
          logo.href = null
          slide.appendChild(logo)
        })
    }
  }
  document.addEventListener('DOMContentLoaded', addLogo)
})()</script>
</div>

.middle[
.contents[

- Organización y estructura de un proyecto SIG
    - Componentes de un proyecto SIG
    - Ciclo de vida de un proyecto SIG
    - Fases de un proyecto SIG
- Flujo de trabajo en QGIS
- Flujo de trabajo en R
]
]

---

# Introducción
.pull-left[
.center[
<div id="htmlwidget-6138b42e83fa498308d8" style="width:504px;height:504px;" class="grViz html-widget"></div>
<script type="application/json" data-for="htmlwidget-6138b42e83fa498308d8">{"x":{"diagram":"\ndigraph boxes_and_circles {\n\nnode[ shape = circle,\n      style = filled]\n      \nSIG[fillcolor = orange, color=black, fixedsize = true, width = 2]\n\nnode[ fillcolor = YellowGreen,\n      color = DarkSlateGray, \n      fontname = Futura,\n      fixedsize = true, \n      width = 1.5]\nDatos;Software; Hardware; Personas; Métodos\n\nedge[arrowhead = none, color = none]\n{Datos Software Hardware Personas Métodos} -> SIG;\n\nedge[arrowhead = none, color = orange, penwidth = 10]\nDatos->Software;Software->Hardware;Hardware->Personas;\nPersonas->Métodos;Métodos->Datos\n\ngraph [layout = twopi, ranksep = 1.5]\n}\n","config":{"engine":"dot","options":null}},"evals":[],"jsHooks":[]}</script>

]
]

.pull-right[
Un proyecto SIG es el conjunto de técnicas, lógica y organización implementadas en el flujo de trabajo con datos espaciales.

No existe un esquema universal pero se pueden seguir las ciertas pautas que permiten seguir un flujo en todas las fases de un proyecto.
]

&lt;!--- fin slide ---&gt;
---

# Componentes de un proyecto SIG

.panelset[
.panel[.panel-name[Sistémico]

.fly-left-narrow[

.center[.huge[&lt;svg style="height:0.8em;top:.04em;position:relative;" viewBox="0 0 512 512"&gt;&lt;path d="M160 288h-56c-4.42 0-8-3.58-8-8v-16c0-4.42 3.58-8 8-8h56v-64h-56c-4.42 0-8-3.58-8-8v-16c0-4.42 3.58-8 8-8h56V96h-56c-4.42 0-8-3.58-8-8V72c0-4.42 3.58-8 8-8h56V32c0-17.67-14.33-32-32-32H32C14.33 0 0 14.33 0 32v448c0 2.77.91 5.24 1.57 7.8L160 329.38V288zm320 64h-32v56c0 4.42-3.58 8-8 8h-16c-4.42 0-8-3.58-8-8v-56h-64v56c0 4.42-3.58 8-8 8h-16c-4.42 0-8-3.58-8-8v-56h-64v56c0 4.42-3.58 8-8 8h-16c-4.42 0-8-3.58-8-8v-56h-41.37L24.2 510.43c2.56.66 5.04 1.57 7.8 1.57h448c17.67 0 32-14.33 32-32v-96c0-17.67-14.33-32-32-32z"/&gt;&lt;/svg&gt;]]

Caracterización y estructuración de un sistema. Información espacial.
]
.fly-right[

#### Cobertura
- Extensión de trabajo
- Alcance espacial de la información resultante

#### Público 
- Gobierno (Nacional o Local)
- Comunicación o servicios Web
- Colaboración externa

#### Logísticos
- Hardware, tabletas, GPS, VANT, ..., etc

]
.panel[.panel-name[Informático]

.fly-left-narrow[

.center[.huge[&lt;svg style="height:0.8em;top:.04em;position:relative;" viewBox="0 0 576 512"&gt;&lt;path d="M528 0H48C21.5 0 0 21.5 0 48v320c0 26.5 21.5 48 48 48h192l-16 48h-72c-13.3 0-24 10.7-24 24s10.7 24 24 24h272c13.3 0 24-10.7 24-24s-10.7-24-24-24h-72l-16-48h192c26.5 0 48-21.5 48-48V48c0-26.5-21.5-48-48-48zm-16 352H64V64h448v288z"/&gt;&lt;/svg&gt;]]

Estructuración  de un sistema de información y su base de datos correspondiente.
]
.fly-right[

#### Métodos y procedimientos
- Las formas de cómo tratar la información.
- El personal debe conocer los métodos adecuados para generar los resultados requeridos por el proyecto
- ¿Cuáles son los pasos a seguir en cada uno de los resultados?

#### Software
- Elegir software de trabajo puede ser crucial, ya que de este depende que el flujo del proyecto no se trunque. 
- Existen muchas opciones tanto libres como comerciales. Está estréchamente relacionado con el presupuesto del proyecto y requerimientos del financista.

]
]
.panel[.panel-name[Geográfico]
.fly-left-narrow[

.center[.huge[&lt;svg style="height:0.8em;top:.04em;position:relative;" viewBox="0 0 512 512"&gt;&lt;path d="M12.41 148.02l232.94 105.67c6.8 3.09 14.49 3.09 21.29 0l232.94-105.67c16.55-7.51 16.55-32.52 0-40.03L266.65 2.31a25.607 25.607 0 0 0-21.29 0L12.41 107.98c-16.55 7.51-16.55 32.53 0 40.04zm487.18 88.28l-58.09-26.33-161.64 73.27c-7.56 3.43-15.59 5.17-23.86 5.17s-16.29-1.74-23.86-5.17L70.51 209.97l-58.1 26.33c-16.55 7.5-16.55 32.5 0 40l232.94 105.59c6.8 3.08 14.49 3.08 21.29 0L499.59 276.3c16.55-7.5 16.55-32.5 0-40zm0 127.8l-57.87-26.23-161.86 73.37c-7.56 3.43-15.59 5.17-23.86 5.17s-16.29-1.74-23.86-5.17L70.29 337.87 12.41 364.1c-16.55 7.5-16.55 32.5 0 40l232.94 105.59c6.8 3.08 14.49 3.08 21.29 0L499.59 404.1c16.55-7.5 16.55-32.5 0-40z"/&gt;&lt;/svg&gt;]]

Es el componente fundamental del flujo de trabajo. No existe proyecto SIG si no se ha definido este componente correctamente
]

.fly-right[
#### Sistemas de referencia de coordenadas (SRC)
- Elegir correctamente los SRC tanto para los datos de entrada como para los datos de salida. 
- Si se requiere se deben elegir los métodos de transformación de SRC, para adecuar los datos que no cumplan con los requerimientos del proyecto.

#### Fuentes de información
- Levantamiento propio
- Reuso de información
- Fuentes secundarias externas

]
]
]

.panel[.panel-name[Organizacional-Funcional]
.fly-left-narrow[

.center[.huge[&lt;svg style="height:0.8em;top:.04em;position:relative;" viewBox="0 0 640 512"&gt;&lt;path d="M128 352H32c-17.67 0-32 14.33-32 32v96c0 17.67 14.33 32 32 32h96c17.67 0 32-14.33 32-32v-96c0-17.67-14.33-32-32-32zm-24-80h192v48h48v-48h192v48h48v-57.59c0-21.17-17.23-38.41-38.41-38.41H344v-64h40c17.67 0 32-14.33 32-32V32c0-17.67-14.33-32-32-32H256c-17.67 0-32 14.33-32 32v96c0 17.67 14.33 32 32 32h40v64H94.41C73.23 224 56 241.23 56 262.41V320h48v-48zm264 80h-96c-17.67 0-32 14.33-32 32v96c0 17.67 14.33 32 32 32h96c17.67 0 32-14.33 32-32v-96c0-17.67-14.33-32-32-32zm240 0h-96c-17.67 0-32 14.33-32 32v96c0 17.67 14.33 32 32 32h96c17.67 0 32-14.33 32-32v-96c0-17.67-14.33-32-32-32z"/&gt;&lt;/svg&gt;]]

Planeación estratégica y reingeniería para lograr los mejores resultados de un proyecto SIG
]

.fly-right[
#### Gerencial
- ¿Cuántas personas pueden decidir sobre el flujo de trabajo?
- ¿Cuántas personas ejecutan el flujo de trabajo?

#### Medición del Rendimiento
- ¿El flujo de trabajo es flexible o rígido? (reingeniería)
- ¿Existirá seguimiento de las actividades y metas?
]
]
]

&lt;!--- fin slide ---&gt;
---

# Ciclo de vida de un proyecto SIG

.panelset[
.panel[.panel-name[Introducción]

<div id="htmlwidget-1e47206984a02aa13439" style="width:504px;height:504px;" class="grViz html-widget"></div>
<script type="application/json" data-for="htmlwidget-1e47206984a02aa13439">{"x":{"diagram":"\ndigraph boxes_and_circles {\n\nnode[ shape = circle,\n      style = filled]\nSIG[fillcolor = orange, color=black, fixedsize = true, width = 2]\nnode[ fillcolor = YellowGreen,\n      color = DarkSlateGray, \n      fontname = Futura,\n      fixedsize = true, \n      width = 1.5]\nPlaneación;Análisis;Diseño;Pruebas;Implantación;Mantenimiento;Evaluación\n\nedge[arrowhead = none, color = none]\n{Planeación Análisis Diseño Pruebas Implantación Mantenimiento Evaluación} -> SIG;\n\nedge[arrowhead = none, color = orange, penwidth = 10]\nPlaneación->Análisis;Análisis->Diseño;Diseño->Pruebas;Pruebas->Implantación\nImplantación->Mantenimiento;Mantenimiento->Evaluación\n\ngraph [layout = twopi, ranksep = 2]\n}\n","config":{"engine":"dot","options":null}},"evals":[],"jsHooks":[]}</script>

]
.panel[.panel-name[Planeación y análisis]
Es necesario responder preguntas básicas:
.fly-left[
### Planificación

- _¿Qué se quiere hacer?_. Identificación, definición
- _¿Por qué se hace?_. Justificación, beneficios, alternativas
- _¿Para qué se hace?_. Diagnóstico, estado de situación, finalidad
- _¿Cuánto se quiere hacer?_ Alcance, productos y servicios obtenidos, limitaciones
- _¿Dónde se hará?_ Lugar, límites, extensión territorial
- _¿Cómo se hará?_ Métodos y procedimientos
- _¿Cuándo ocurrirá?_. Plazos, tiempo de ejecución, Cronograma
- _¿Quienes?_ Responsabilidades y relaciones del personal
- _¿Con qué?_ Medios y recursos
]

.fly-right-narrow[
### Análisis

- Viabilidad del proyecto.	
- Sistemas existentes.	
- Necesidades y prioridades.
- Vulnerabilidad y potencialidades
]
]
.panel[.panel-name[Diseño e implementación]

.pull-left[
Evalúar las alternativas detalladas de solución de tipo informático. Las fases del diseño son:

- Elección de una solución de diseño entre las soluciones candidatas. Éstas se evalúan con los siguientes criterios: viabilidad técnica, operativa, económica, tiempo.
- Evaluación del hardware y software requeridos.
- Diseño e integración del nuevo sistema.
]

.pull-right[
- Probar las redes y las bases de datos.
- Construcción y prueba de las aplicaciones.
- Instalación y prueba del nuevo sistema.
- Entrega del sistema para puesta en funcionamiento.
]

]
.panel[.panel-name[Pruebas y Mantenimiento]

.pull-left[
Mediante esta fase se conoce en realidad los resultados del sistema. Los criterios de evaluación son la precisión, la calidad y los productos esperados. Las pruebas son un proceso cíclico que debe dar como resultado el cumplimiento de los objetivos propuestos
]

.pull-right[
Mantenimiento de aplicaciones y mejoras al sistema. Esta fase incluye actividades como:
- Corrección de errores.
- Recuperación de datos por fallas del sistema.
- Adaptación del sistema a nuevas necesidades.
]

]
.panel[.panel-name[Evaluación]

La evaluación puede ser interna o externa. Permite tener métricas de cuánto impato tiene el proyecto SIG en el marco de un programa más global.

]
]

&lt;!--- fin slide ---&gt;
---

# Fases de un proyecto

.panelset[
.panel[.panel-name[Captura]
.fly-right[&lt;img src="img/captura-datos.png" height=480px&gt;]
.fly-left-narrow[
Datos analógicos:
- Digitalización
- Escaneado

Datos digitales:
- Sistema de posicionamiento global (GPS)
- Sensoramiento remoto
- Encuestas y sondeos

]
]
.panel[.panel-name[Sistematización]
.pull-left[
Cuando todos los datos se encuentren digitalizados: 
- Síntesis de la información.
- Interpretación y digitalización en pantalla.
- Conversión de formatos.
]

.pull-right[
Creación de la topología
- Seleccionar el tipo de entidades a crear (puntos, líneas o polígonos)
- Corrección de errores y registro de eventos.

Generación de vínculos
- Agregar/modificar/eliminar los atributos no espaciales relacionados con cada entidad.

]
]
.panel[.panel-name[Edición]

.center[&lt;img src="img/fase-edicion.jpeg" height=250px&gt;]

Hasta este punto se ha organizado un proyecto con la información de sin procesar. La edición permite afinar los detalles tanto en aspectos espaciales como en aspectos no espaciales.

- Afinar los detalles de las diferentes capas a la escala de trabajo.
- Derivar nuevas capas a partir de la información existente (buffer, disoluciones, etc.)



]
.panel[.panel-name[Análisis]

.pull-left[&lt;img src="https://www.esri.com/arcgis-blog/wp-content/uploads/2018/02/05-fig-5-5-v2.png" height=480px&gt;]

.pull-right[Este es un proceso crucial. Aquí se produce el valor agregado del proyecto.

- Generar nuevas capas de información espacial
- Generar modelos y escenarios.
- Generar insumos espaciales y no espaciales
- Generar servicios (Si el producto es de tipo web)]

]

.panel[.panel-name[Reporte]
Un proyecto no está completo sin los correspondientes reportes. Un reporte puede ser:

.fly-left-narrow[
- Mapas temáticos (es el reporte más típico)
- Documentos
- Sitios web y geoportales
- Catálogos de metadatos
- Publicaciones científicas (Artículos, Libros, etc)
- Difusión científica
]

.fly-right[
.pull-left[&lt;img src="img/cavity_nesters_paper.png" height=430px&gt;]
.pull-right[
&lt;img src="img/Diversity_reptiles_ikiam_poster.png"&gt;
&lt;img src="img/Diversity_birds_ikiam_poster.png"&gt;
]
]
]
]

&lt;!--- fin slide ---&gt;
---
# Flujo de trabajo
.fly-left-narrow[
- Creación del proyecto QGIS
- Agregar y organizar las capas
- Analizar los datos e información
- Dar estilos y representación gráfica
- Generar reportes
]

.fly-right[
.panelset[
.panel[.panel-name[QGIS]
&lt;img src="img/qgis_full.png" height=430px&gt;
]

.panel[.panel-name[R]
&lt;img src="img/rstudio_full.png" height=430px&gt;
]
]
]

&lt;!--- fin slide ---&gt;
---
background-image: url(img/600px-Respacialeslogo.png)
background-size: 150px
background-position: 90% 10%
class: inverse, middle

# Gracias por su atención!

.pull-left[
**Gabriel V. Gaona**
&lt;hr&gt;
email: **gavg712@gmail.com**&lt;br&gt;
[&lt;svg style="height:0.8em;top:.04em;position:relative;fill:orange;" viewBox="0 0 512 512"&gt;&lt;path d="M105.2 24.9c-3.1-8.9-15.7-8.9-18.9 0L29.8 199.7h132c-.1 0-56.6-174.8-56.6-174.8zM.9 287.7c-2.6 8 .3 16.9 7.1 22l247.9 184-226.2-294zm160.8-88l94.3 294 94.3-294zm349.4 88l-28.8-88-226.3 294 247.9-184c6.9-5.1 9.7-14 7.2-22zM425.7 24.9c-3.1-8.9-15.7-8.9-18.9 0l-56.6 174.8h132z"/&gt;&lt;/svg&gt;](https://gitlab.com/gavg712) [&lt;svg style="height:0.8em;top:.04em;position:relative;fill:orange;" viewBox="0 0 496 512"&gt;&lt;path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/&gt;&lt;/svg&gt;](https://github.com/gavg712) [&lt;svg style="height:0.8em;top:.04em;position:relative;fill:orange;" viewBox="0 0 496 512"&gt;&lt;path d="M248 8C111 8 0 119 0 256s111 248 248 248 248-111 248-248S385 8 248 8zm121.8 169.9l-40.7 191.8c-3 13.6-11.1 16.9-22.4 10.5l-62-45.7-29.9 28.8c-3.3 3.3-6.1 6.1-12.5 6.1l4.4-63.1 114.9-103.8c5-4.4-1.1-6.9-7.7-2.5l-142 89.4-61.2-19.1c-13.3-4.2-13.6-13.3 2.8-19.7l239.1-92.2c11.1-4 20.8 2.7 17.2 19.5z"/&gt;&lt;/svg&gt;](https://t.me/gavg712) [&lt;svg style="height:0.8em;top:.04em;position:relative;fill:orange;" viewBox="0 0 448 512"&gt;&lt;path d="M0 32v448h448V32H0zm262.2 334.4c-6.6 3-33.2 6-50-14.2-9.2-10.6-25.3-33.3-42.2-63.6-8.9 0-14.7 0-21.4-.6v46.4c0 23.5 6 21.2 25.8 23.9v8.1c-6.9-.3-23.1-.8-35.6-.8-13.1 0-26.1.6-33.6.8v-8.1c15.5-2.9 22-1.3 22-23.9V225c0-22.6-6.4-21-22-23.9V193c25.8 1 53.1-.6 70.9-.6 31.7 0 55.9 14.4 55.9 45.6 0 21.1-16.7 42.2-39.2 47.5 13.6 24.2 30 45.6 42.2 58.9 7.2 7.8 17.2 14.7 27.2 14.7v7.3zm22.9-135c-23.3 0-32.2-15.7-32.2-32.2V167c0-12.2 8.8-30.4 34-30.4s30.4 17.9 30.4 17.9l-10.7 7.2s-5.5-12.5-19.7-12.5c-7.9 0-19.7 7.3-19.7 19.7v26.8c0 13.4 6.6 23.3 17.9 23.3 14.1 0 21.5-10.9 21.5-26.8h-17.9v-10.7h30.4c0 20.5 4.7 49.9-34 49.9zm-116.5 44.7c-9.4 0-13.6-.3-20-.8v-69.7c6.4-.6 15-.6 22.5-.6 23.3 0 37.2 12.2 37.2 34.5 0 21.9-15 36.6-39.7 36.6z"/&gt;&lt;/svg&gt;](https://www.researchgate.net/profile/Gabriel_Gaona)
[&lt;svg style="height:0.8em;top:.04em;position:relative;fill:orange;" viewBox="0 0 512 512"&gt;&lt;path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/&gt;&lt;/svg&gt;](https://twitter.com/gavg712)
&lt;br&gt;
]

.pull-right[.right[
### Créditos:

[R project](https://r-project.org) -&lt;br&gt;
[QGIS project](https://qgis.org) -&lt;br&gt;
[Libro SIG - Víctor Olaya](https://volaya.github.io/libro-sig/) -&lt;br&gt;
[Rstudio](https://rstudio.com) -&lt;br&gt;
[Paquete Xaringan](https://github.com/yihui/xaringan) -&lt;br&gt;
]]
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false,
"ratio": "16:9",
"slideNumberFormat": "<div class=\"progress-bar-container\">\n  <div class=\"progress-bar\" style=\"width: calc(%current% / %total% * 100%);\">\n  </div>\n</div>"
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
