<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Estadística espacial: Predicción y Geoestadística</title>
    <meta charset="utf-8" />
    <meta name="author" content="Gabriel Gaona" />
    <link href="libs/remark-css/metropolis.css" rel="stylesheet" />
    <link href="libs/remark-css/default.css" rel="stylesheet" />
    <link href="libs/remark-css/default-fonts.css" rel="stylesheet" />
    <link href="libs/panelset/panelset.css" rel="stylesheet" />
    <script src="libs/panelset/panelset.js"></script>
    <script src="libs/xaringanExtra-webcam/webcam.js"></script>
    <script id="xaringanExtra-webcam-options" type="application/json">{"width":"200","height":"200","margin":"1em"}</script>
    <script src="libs/clipboard/clipboard.min.js"></script>
    <link href="libs/xaringanExtra-clipboard/xaringanExtra-clipboard.css" rel="stylesheet" />
    <script src="libs/xaringanExtra-clipboard/xaringanExtra-clipboard.js"></script>
    <script>window.xaringanExtraClipboard(null, {"button":"<i class=\"fa fa-clipboard\"><\/i>","success":"<i class=\"fa fa-check\" style=\"color: #90BE6D\"><\/i>","error":"<i class=\"fa fa-times-circle\" style=\"color: #F94144\"><\/i>"})</script>
    <link href="libs/font-awesome/css/all.css" rel="stylesheet" />
    <link href="libs/font-awesome/css/v4-shims.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/style.css" type="text/css" />
    <link rel="stylesheet" href="css/style_tv.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Estadística espacial: Predicción y Geoestadística
## Unidad 4: Análisis espacial y estadístico
### Gabriel Gaona
### Maestría en Estadística Aplicada | UCE
### 2021/01/04 (actualizado: 2021-01-28)

---


background-image: url(img/contenido.png)
background-size: 40% 100%
background-position: 0 0

# Contenido!



.middle[
.contents[

- Interpolación basada en métodos determinísticos
    - Vecino más cercano (Voronoi)
    - Inverse distance weighting (IDW)
- Predicción:
    - Covariables
    - Modelos regresivos
        - Regresión lineal con desface espacial
        - Regresión ponderada geográficamente
    - Métodos geoestadísticos
        - Kriging
]
]

&lt;!--- fin slide ---&gt;
---

# Generalidades

.panelset[
.panel[.panel-name[El problema]
.fly-left-narrow[
- ¿Qué valor correspondería al punto intermedio entre los dos puntos resaltados en la imagen?
- ¿Qué valor correspondería a un punto que está más cercano a uno de los dos?
]
.fly-right[
.center[&lt;img src="img/interpolacion_problema.png" height=430px&gt;]
]
]
.panel[.panel-name[Selección de muestras]
.fly-left-narrow[
- Radio de muestra
- Número de muestras
- Forma del área de la muestra
- Distribución del muestreo
]
.fly-right[
.center[&lt;img src="img/interpolacion_muestreo.svg" height=430px&gt;]
]
]
]

&lt;!--- fin slide ---&gt;
---

# Interpolación basada en métodos determinísticos

.panelset[
.panel[.panel-name[Vecino próximo]
.fly-left-narrow[

La forma más rápida de regionalizar una variable es asignando un valor en función de cuán cercano está de una observación.

Lo más fácil es utilizar una tesselación de Voronoi

]

.fly-right[

.center[&lt;img src="img/voronoi.svg" height=400px&gt;]

]
]

.panel[.panel-name[IDW]

.pull-left[
 
La interpolación IDW es un método local. En este método, la distancia entre pares de puntos de pondera de modo inverso, es decir, el peso o influencia de cada valor conocido disminuye al incrementar la distancia desde el punto a estimar o interpolar. El valor de un punto a estimar se calcula como media aritmética ponderada de las distancias entre el punto a estimar y sus vecinos. Estas distancias de ponderan de modo inversamente proporcional.
]
 
.pull-right[
.center[&lt;img src="img/interpolacion_idw.png"&gt;]
 ]
]
]

&lt;!--- fin slide ---&gt;
---
# Predicción Modelos regresivos

.panelset[
.panel[.panel-name[GWR]

.fly-left-narrow[

Greographically Weighted Regression, es una técnica espacial de exploración para identificar no estacionariedad en un área de estudio (Bivand 2014)

.center[&lt;img src="img/gwr_ecuacion.png"&gt; ]

]

.fly-right[

- Calcula cada coeficiente `\(\beta\)` para cada ubicación de cada observación. Esto permite variar el coeficiente en toda la extensión.
- Se requiere escoger un ancho de banda kernel. Habitualmente se estima mediante valizadción cruzada. Corresponde a la cantidad de vecinos a utilizar en la regresión

]
]

.panel[.panel-name[Modelo lineal con lag espacial]
.pull-left[

Podemos incorporar efectos espaciales a un modelo de regresión lineal. Para esto, 
utilizamos lo que se denomina spatial lag models, que se los pueden expresar de la 
siguiente forma:
 $$ y=\rho Wy + X \beta + \epsilon
 $$



]
.pull-right[

Los modelos de desfase espacial nos sirven como complemento a los modelos lineares simples. 
Nos ayudan a identificar si es que existe dependencia espacial en la variable dependiente. 
El principio de interpretar dichos modelos es similar al de las regresiones lineares simples, pero debemos concentrarnos en el valor `\(\rho\)`
]


]

.panel[.panel-name[Actividad]
.fly-left-narrow[.center[
.huge[&lt;svg style="height:0.8em;top:.04em;position:relative;" viewBox="0 0 512 512"&gt;&lt;path d="M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8zm57.1 350.1L224.9 294c-3.1-2.3-4.9-5.9-4.9-9.7V116c0-6.6 5.4-12 12-12h48c6.6 0 12 5.4 12 12v137.7l63.5 46.2c5.4 3.9 6.5 11.4 2.6 16.8l-28.2 38.8c-3.9 5.3-11.4 6.5-16.8 2.6z"/&gt;&lt;/svg&gt;]&lt;br&gt;30 min

]

]

.fly-right[

Cargue los datos de la capa `sectores censales centroides`.

- Ajuste un modelo de regresi'on con Lag con las variables "P_hacina" como dependiente y las demás como independientes 
- Describa el resultado.

]
]



]

&lt;!--- fin slide ---&gt;
---
# Predicción Geoestadística

.panelset[
.panel[.panel-name[Variografía]
.fly-left-narrow[El semivariograma es la representación de las varianzas de valores de puntos de una muestra (valores conocidos) en función de distintas distancias que separan dichos puntos.

.center[&lt;img src="img/variograma_ecuacion.png"&gt;]
]



.fly-right[

.center[&lt;img src="img/variogram2.png" height=430px&gt;]
]


]
.panel[.panel-name[Krige]

.fly-left-narrow[
Las técnicas de interpolación geoestadísticas son llamadas también _Kriging_. Cuando un modelo de semivariograma se vuelve plano (es decir, a distancias más allá del Range) quiere decir que los puntos del semivariograma empírico poseen poca capacidad  predictora para una interpolación. 


- Kriging Simple, 
- Kriging Ordinario 
- Kriging Universal

]

.fly-right[

.center[&lt;img src="img/variogram.gif" height=430px&gt;]
]

]
]

&lt;!--- fin slide ---&gt;
---
background-image: url(img/600px-Respacialeslogo.png)
background-size: 150px
background-position: 90% 10%
class: inverse, middle

# Gracias por su atención!

.pull-left[
**Gabriel V. Gaona**
&lt;hr&gt;
email: **gavg712@gmail.com**&lt;br&gt;
[&lt;svg style="height:0.8em;top:.04em;position:relative;fill:orange;" viewBox="0 0 512 512"&gt;&lt;path d="M105.2 24.9c-3.1-8.9-15.7-8.9-18.9 0L29.8 199.7h132c-.1 0-56.6-174.8-56.6-174.8zM.9 287.7c-2.6 8 .3 16.9 7.1 22l247.9 184-226.2-294zm160.8-88l94.3 294 94.3-294zm349.4 88l-28.8-88-226.3 294 247.9-184c6.9-5.1 9.7-14 7.2-22zM425.7 24.9c-3.1-8.9-15.7-8.9-18.9 0l-56.6 174.8h132z"/&gt;&lt;/svg&gt;](https://gitlab.com/gavg712)
[&lt;svg style="height:0.8em;top:.04em;position:relative;fill:orange;" viewBox="0 0 496 512"&gt;&lt;path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/&gt;&lt;/svg&gt;](https://github.com/gavg712)
[&lt;svg style="height:0.8em;top:.04em;position:relative;fill:orange;" viewBox="0 0 496 512"&gt;&lt;path d="M248 8C111 8 0 119 0 256s111 248 248 248 248-111 248-248S385 8 248 8zm121.8 169.9l-40.7 191.8c-3 13.6-11.1 16.9-22.4 10.5l-62-45.7-29.9 28.8c-3.3 3.3-6.1 6.1-12.5 6.1l4.4-63.1 114.9-103.8c5-4.4-1.1-6.9-7.7-2.5l-142 89.4-61.2-19.1c-13.3-4.2-13.6-13.3 2.8-19.7l239.1-92.2c11.1-4 20.8 2.7 17.2 19.5z"/&gt;&lt;/svg&gt;](https://t.me/gavg712)
[&lt;svg style="height:0.8em;top:.04em;position:relative;fill:orange;" viewBox="0 0 448 512"&gt;&lt;path d="M0 32v448h448V32H0zm262.2 334.4c-6.6 3-33.2 6-50-14.2-9.2-10.6-25.3-33.3-42.2-63.6-8.9 0-14.7 0-21.4-.6v46.4c0 23.5 6 21.2 25.8 23.9v8.1c-6.9-.3-23.1-.8-35.6-.8-13.1 0-26.1.6-33.6.8v-8.1c15.5-2.9 22-1.3 22-23.9V225c0-22.6-6.4-21-22-23.9V193c25.8 1 53.1-.6 70.9-.6 31.7 0 55.9 14.4 55.9 45.6 0 21.1-16.7 42.2-39.2 47.5 13.6 24.2 30 45.6 42.2 58.9 7.2 7.8 17.2 14.7 27.2 14.7v7.3zm22.9-135c-23.3 0-32.2-15.7-32.2-32.2V167c0-12.2 8.8-30.4 34-30.4s30.4 17.9 30.4 17.9l-10.7 7.2s-5.5-12.5-19.7-12.5c-7.9 0-19.7 7.3-19.7 19.7v26.8c0 13.4 6.6 23.3 17.9 23.3 14.1 0 21.5-10.9 21.5-26.8h-17.9v-10.7h30.4c0 20.5 4.7 49.9-34 49.9zm-116.5 44.7c-9.4 0-13.6-.3-20-.8v-69.7c6.4-.6 15-.6 22.5-.6 23.3 0 37.2 12.2 37.2 34.5 0 21.9-15 36.6-39.7 36.6z"/&gt;&lt;/svg&gt;](https://www.researchgate.net/profile/Gabriel_Gaona)
[&lt;svg style="height:0.8em;top:.04em;position:relative;fill:orange;" viewBox="0 0 512 512"&gt;&lt;path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/&gt;&lt;/svg&gt;](https://twitter.com/gavg712)
&lt;br&gt;
]

.pull-right[.right[
### Créditos:

[R project](https://r-project.org) -&lt;br&gt;
[QGIS project](https://qgis.org) -&lt;br&gt;
[Libro SIG - Víctor Olaya](https://volaya.github.io/libro-sig/) -&lt;br&gt;
[Rstudio](https://rstudio.com) -&lt;br&gt;
[Paquete Xaringan](https://github.com/yihui/xaringan) -&lt;br&gt;
]]
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false,
"ratio": "16:9",
"slideNumberFormat": "<div class=\"progress-bar-container\">\n  <div class=\"progress-bar\" style=\"width: calc(%current% / %total% * 100%);\">\n  </div>\n</div>"
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
