<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Conceptos, elementos y componentes de un SIG</title>
    <meta charset="utf-8" />
    <meta name="author" content="Gabriel Gaona" />
    <link href="libs/remark-css/metropolis.css" rel="stylesheet" />
    <link href="libs/remark-css/default.css" rel="stylesheet" />
    <link href="libs/remark-css/default-fonts.css" rel="stylesheet" />
    <link href="libs/panelset/panelset.css" rel="stylesheet" />
    <script src="libs/panelset/panelset.js"></script>
    <script src="libs/xaringanExtra-webcam/webcam.js"></script>
    <script id="xaringanExtra-webcam-options" type="application/json">{"width":"200","height":"200","margin":"1em"}</script>
    <script src="libs/clipboard/clipboard.min.js"></script>
    <link href="libs/xaringanExtra-clipboard/xaringanExtra-clipboard.css" rel="stylesheet" />
    <script src="libs/xaringanExtra-clipboard/xaringanExtra-clipboard.js"></script>
    <script>window.xaringanExtraClipboard(null, {"button":"<i class=\"fa fa-clipboard\"><\/i>","success":"<i class=\"fa fa-check\" style=\"color: #90BE6D\"><\/i>","error":"<i class=\"fa fa-times-circle\" style=\"color: #F94144\"><\/i>"})</script>
    <link href="libs/font-awesome/css/all.css" rel="stylesheet" />
    <link href="libs/font-awesome/css/v4-shims.css" rel="stylesheet" />
    <script src="libs/htmlwidgets/htmlwidgets.js"></script>
    <link href="libs/vis/vis.min.css" rel="stylesheet" />
    <script src="libs/vis/vis.min.js"></script>
    <link href="libs/timeline/timevis.css" rel="stylesheet" />
    <script src="libs/timevis-binding/timevis.js"></script>
    <script src="libs/viz/viz.js"></script>
    <link href="libs/DiagrammeR-styles/styles.css" rel="stylesheet" />
    <script src="libs/grViz-binding/grViz.js"></script>
    <link rel="stylesheet" href="css/style.css" type="text/css" />
    <link rel="stylesheet" href="css/style_tv.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Conceptos, elementos y componentes de un SIG
## Unidad 1: Primeros pasos con Sistemas de Información Geográfica
### Gabriel Gaona
### Maestría en Estadística Aplicada | UCE
### 2021/01/04 (actualizado: 2021-01-04)

---


background-image: url(img/contenido.png)
background-size: 40% 100%
background-position: 0 0

<div>
<style type="text/css">.xaringan-extra-logo {
width: 110px;
height: 128px;
z-index: 0;
background-image: url(https://correo.uce.edu.ec/adfs/portal/logo/logo.jpg);
background-size: contain;
background-repeat: no-repeat;
position: absolute;
top:1em;right:1em;
}
</style>
<script>(function () {
  let tries = 0
  function addLogo () {
    if (typeof slideshow === 'undefined') {
      tries += 1
      if (tries < 10) {
        setTimeout(addLogo, 100)
      }
    } else {
      document.querySelectorAll('.remark-slide-content:not(.title-slide):not(.inverse):not(.hide_logo)')
        .forEach(function (slide) {
          const logo = document.createElement('div')
          logo.classList = 'xaringan-extra-logo'
          logo.href = null
          slide.appendChild(logo)
        })
    }
  }
  document.addEventListener('DOMContentLoaded', addLogo)
})()</script>
</div>

.middle[
.contents[

- Introducción personal
- Presentación del curso
- Un poco de historia de los SIG
- Introducción a SIG: Conceptos y definiciones generales
- Funciones generales de los SIG
- Componentes de un SIG
- Aplicaciones y usos

]
]

&lt;!--- fin slide ---&gt;
---
# Quien soy!

.middle[
.pull-left[
&lt;br&gt;&lt;br&gt;
&lt;spam style="font-size: 200%;"&gt;
**Gabriel Gaona**
&lt;/spam&gt;&lt;br&gt;
Ingeniero Ambiental&lt;br&gt;
Analista de Datos Espaciales&lt;br&gt;
Amante del Software Libre, Ciencia Abierta y Datos Abiertos&lt;br&gt;
Programador R, Python... (JS, C++ y Bash)&lt;br&gt;
Redes sociales como @gavg712:
[&lt;svg style="height:0.8em;top:.04em;position:relative;fill:darkgreen;" viewBox="0 0 512 512"&gt;&lt;path d="M105.2 24.9c-3.1-8.9-15.7-8.9-18.9 0L29.8 199.7h132c-.1 0-56.6-174.8-56.6-174.8zM.9 287.7c-2.6 8 .3 16.9 7.1 22l247.9 184-226.2-294zm160.8-88l94.3 294 94.3-294zm349.4 88l-28.8-88-226.3 294 247.9-184c6.9-5.1 9.7-14 7.2-22zM425.7 24.9c-3.1-8.9-15.7-8.9-18.9 0l-56.6 174.8h132z"/&gt;&lt;/svg&gt;](https://gitlab.com/gavg712)
[&lt;svg style="height:0.8em;top:.04em;position:relative;fill:darkgreen;" viewBox="0 0 496 512"&gt;&lt;path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/&gt;&lt;/svg&gt;](https://github.com/gavg712)
[&lt;svg style="height:0.8em;top:.04em;position:relative;fill:darkgreen;" viewBox="0 0 496 512"&gt;&lt;path d="M248 8C111 8 0 119 0 256s111 248 248 248 248-111 248-248S385 8 248 8zm121.8 169.9l-40.7 191.8c-3 13.6-11.1 16.9-22.4 10.5l-62-45.7-29.9 28.8c-3.3 3.3-6.1 6.1-12.5 6.1l4.4-63.1 114.9-103.8c5-4.4-1.1-6.9-7.7-2.5l-142 89.4-61.2-19.1c-13.3-4.2-13.6-13.3 2.8-19.7l239.1-92.2c11.1-4 20.8 2.7 17.2 19.5z"/&gt;&lt;/svg&gt;](https://t.me/gavg712)
[&lt;svg style="height:0.8em;top:.04em;position:relative;fill:darkgreen;" viewBox="0 0 448 512"&gt;&lt;path d="M0 32v448h448V32H0zm262.2 334.4c-6.6 3-33.2 6-50-14.2-9.2-10.6-25.3-33.3-42.2-63.6-8.9 0-14.7 0-21.4-.6v46.4c0 23.5 6 21.2 25.8 23.9v8.1c-6.9-.3-23.1-.8-35.6-.8-13.1 0-26.1.6-33.6.8v-8.1c15.5-2.9 22-1.3 22-23.9V225c0-22.6-6.4-21-22-23.9V193c25.8 1 53.1-.6 70.9-.6 31.7 0 55.9 14.4 55.9 45.6 0 21.1-16.7 42.2-39.2 47.5 13.6 24.2 30 45.6 42.2 58.9 7.2 7.8 17.2 14.7 27.2 14.7v7.3zm22.9-135c-23.3 0-32.2-15.7-32.2-32.2V167c0-12.2 8.8-30.4 34-30.4s30.4 17.9 30.4 17.9l-10.7 7.2s-5.5-12.5-19.7-12.5c-7.9 0-19.7 7.3-19.7 19.7v26.8c0 13.4 6.6 23.3 17.9 23.3 14.1 0 21.5-10.9 21.5-26.8h-17.9v-10.7h30.4c0 20.5 4.7 49.9-34 49.9zm-116.5 44.7c-9.4 0-13.6-.3-20-.8v-69.7c6.4-.6 15-.6 22.5-.6 23.3 0 37.2 12.2 37.2 34.5 0 21.9-15 36.6-39.7 36.6z"/&gt;&lt;/svg&gt;](https://www.researchgate.net/profile/Gabriel_Gaona)
[&lt;svg style="height:0.8em;top:.04em;position:relative;fill:darkgreen;" viewBox="0 0 640 512"&gt;&lt;path d="M622.34 153.2L343.4 67.5c-15.2-4.67-31.6-4.67-46.79 0L17.66 153.2c-23.54 7.23-23.54 38.36 0 45.59l48.63 14.94c-10.67 13.19-17.23 29.28-17.88 46.9C38.78 266.15 32 276.11 32 288c0 10.78 5.68 19.85 13.86 25.65L20.33 428.53C18.11 438.52 25.71 448 35.94 448h56.11c10.24 0 17.84-9.48 15.62-19.47L82.14 313.65C90.32 307.85 96 298.78 96 288c0-11.57-6.47-21.25-15.66-26.87.76-15.02 8.44-28.3 20.69-36.72L296.6 284.5c9.06 2.78 26.44 6.25 46.79 0l278.95-85.7c23.55-7.24 23.55-38.36 0-45.6zM352.79 315.09c-28.53 8.76-52.84 3.92-65.59 0l-145.02-44.55L128 384c0 35.35 85.96 64 192 64s192-28.65 192-64l-14.18-113.47-145.03 44.56z"/&gt;&lt;/svg&gt;](https://scholar.google.com/citations?user=MRz8ICoAAAAJ&amp;hl=en&amp;oi=ao)
[&lt;svg style="height:0.8em;top:.04em;position:relative;fill:darkgreen;" viewBox="0 0 512 512"&gt;&lt;path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/&gt;&lt;/svg&gt;](https://twitter.com/gavg712)

]

.pull-right[
![](img/gg_perfil.jpg)
]]

&lt;!--- fin slide ---&gt;
---
class: inverse

# Su turno!

Por favor preséntate rápidamente:

- Nombre (Como te gusta que te llamen)
- Profesión
- Experiencia con SIG

&lt;!--- fin slide ---&gt;
---

# Sobre este curso

.panelset[

.panel[.panel-name[Silabo]

- Tendremos cuatro unidades académicas que serán impartidas mediantes **clases magistrales**
- Horarios de clase: Lunes a Viernes de 18:00 a 21:00, Sábados trabajo práctico y tutorías de 09:00 a 12:00
- Evaluación: Individual (30%), Grupales (20%), Trabajo Investigación (50%) 
    - Individual: Reporte de la prácticas en clase y participación (Máximo 3 páginas)
    - Grupal: Una sola tarea en la tercera semana (Máximo 3 páginas)
    - Trabajo investigación: Elegido por cada estudiante se puede realizar entre dos personas. (Máximo 5 páginas)
    
]

.panel[.panel-name[Contenido del curso]

1. *Primeros pasos con Sistemas de Información Geográfica*. Haremos una revisión global de lo que son los SIG y las propiedades de los datos espaciales. Nos internaremos en los conceptos relacionados con el curso
2. *Visualización de datos espaciales*. Exploraremos datos espaciales y aprenderemos sobre las herramientas disponibles en los SIG (QGIS y/o R). 
3. *Gestión y manipulación de datos espaciales*. Aprenderemos cómo manipular los datos espaciales, editar sus propiedades espaciales como no espaciales. 
4. *Análisis espacial y estadístico*. Haremos una revisión general de las oportunidades que ofrecen los SIG para analizar los datos espaciales y sus propiedades no espaciales para obtener información relevante para nuestros fines.

]

.panel[.panel-name[Requerimientos]

Requerimientos básicos para el curso, tener instalados:

[&lt;img src="img/qgis-icon128.svg" height=100 style="margin: 10px"&gt;](https://qgis.org)
[&lt;img src="img/Rlogo.svg" height=100 style="margin: 10px"&gt;](https://r-project.org) 
[&lt;img src="https://rstudio.com/wp-content/uploads/2018/10/RStudio-Logo-flat.svg" height=100 style="margin: 10px"&gt;](https://rstudio.com/products/rstudio/download/#download)


Buscar ayuda para SIG en QGIS o R

[&lt;img src="img/qgises_logo.png" height=100 style="margin: 10px"&gt;](https://t.me/qgis_es)
[&lt;img src="img/600px-Respacialeslogo.png" height=100 style="margin: 10px"&gt;](https://t.me/rspatial_es)

]

.panel[.panel-name[Bibliografía sugerida]

- Team QGIS, 2020, A Gentle Introduction to GIS. Disponible en línea en https://docs.qgis.org/3.10/en/docs/gentle_gis_introduction/ 
- Olaya V. 2020. Sistemas de Información Geográfica. Un libro libre de Víctor Olaya. Disponible en línea en https://github.com/volaya/libro-sig/releases/download/v3.0/Sistemas.de.Informacion.Geografica.pdf 
- Thiede, R., T. Sutton, H. Düster y M. Sutton. 2017. QGIS Training Manual. QGIS Project. Publicación 2.14. 641 p. https://docs.qgis.org/3.10/en/docs/training_manual 
- R. Lovelace, J. Nowosad, J. Muenchow. 2020. Geocomputation with R. Disponible en línea en https://geocompr.robinlovelace.net/ 
- Pucha-Cofrep, F., Fries, A., Cánovas-García, F., Oñate-Valdivieso, F., González-Jaramillo, V., &amp; Pucha Cofrep, D. (2017). Fundamentos de SIG. ISBN: 978-9942-28-901-8 Disponible en línea en https://www.researchgate.net/publication/318447525_Fundamentos_de_SIG  
- R. J. Hijmans. 2018. Spatial data science whit R. Disponible en línea en https://rspatial.org  
- Leitner, Glasner, y Kounadi. 2018. Laws of Geography. DOI: 10.1093/acrefore/9780190264079.013.325. Disponible en https://www.researchgate.net/publication/323419139_Laws_of_Geography
]

]

.footnote[Por favor no se olvide de [confirmar que ha recibido y entendido el sílabo y las condiciones del curso](https://forms.office.com/Pages/ResponsePage.aspx?id=Ky6ljCAddEKaE7127MuB0QSY4n_d0sBClDEQgCdszvVUMzhWS09ITjZGRjJIWFE0STBGNENSUVNFNi4u).
]

&lt;!--- fin slide ---&gt;
---

# Un poco de historia

<div id="htmlwidget-19e6d32748d7122af429" class="timevis html-widget" style="width:100%;height:480px;">
<div class="btn-group zoom-menu">
<button type="button" class="btn btn-default btn-lg zoom-in" title="Zoom in">+</button>
<button type="button" class="btn btn-default btn-lg zoom-out" title="Zoom out">-</button>
</div>
</div>
<script type="application/json" data-for="htmlwidget-19e6d32748d7122af429">{"x":{"items":[{"id":"1","start":"1800-01-01","content":"<svg style=\"height:0.8em;top:.04em;position:relative;fill:darkgreen;\" viewBox=\"0 0 512 512\"><path d=\"M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8zm115.7 272l-176 101c-15.8 8.8-35.7-2.5-35.7-21V152c0-18.4 19.8-29.8 35.7-21l176 107c16.4 9.2 16.4 32.9 0 42z\"/><\/svg> 1800 | INICIOS\n<div class=\"tooltip\">Los sistemas de información geográfica nacen de la necesidad de encontrar respuestas espaciales dentro de estudios de diferentes campos.<\/div>"},{"id":"2","start":"1826-01-01","content":"<svg style=\"height:0.8em;top:.04em;position:relative;fill:darkgreen;\" viewBox=\"0 0 384 512\"><path d=\"M172.268 501.67C26.97 291.031 0 269.413 0 192 0 85.961 85.961 0 192 0s192 85.961 192 192c0 77.413-26.97 99.031-172.268 309.67-9.535 13.774-29.93 13.773-39.464 0z\"/><\/svg> 1826 | Johann Heinrich von Thünen\n<div class=\"tooltip\">Economista alemán, muy conocido por su teoría de la localización o de ubicación, sobre la geografía rural-urbana. Desarrollo las primeras aproximaciones analíticas, estableció el primer tratamiento serio de la economía espacial en relación con la teoría del alquiler.<\/div>"},{"id":"3","start":"1854-01-01","content":"<svg style=\"height:0.8em;top:.04em;position:relative;fill:darkgreen;\" viewBox=\"0 0 576 512\"><path d=\"M0 117.66v346.32c0 11.32 11.43 19.06 21.94 14.86L160 416V32L20.12 87.95A32.006 32.006 0 0 0 0 117.66zM192 416l192 64V96L192 32v384zM554.06 33.16L416 96v384l139.88-55.95A31.996 31.996 0 0 0 576 394.34V48.02c0-11.32-11.43-19.06-21.94-14.86z\"/><\/svg> 1854 | John Snow\n<div class=\"tooltip\">Diseñó un mapa que llamó el mapa de las calles, el cual consistía en ir por las calles marcando en donde se producía mas rápido la infección y la causa de esta, el cual establecio un ejemplo de análisis geográfico. En el mapa podemos observar  los puntos ya que estos mostraban los casos de cólera durante la epidemia y los pozos de agua de los que bebieron los enfermos.<\/div>"},{"id":"4","start":"1933-01-01","content":"<svg style=\"height:0.8em;top:.04em;position:relative;fill:darkgreen;\" viewBox=\"0 0 448 512\"><path d=\"M448 360V24c0-13.3-10.7-24-24-24H96C43 0 0 43 0 96v320c0 53 43 96 96 96h328c13.3 0 24-10.7 24-24v-16c0-7.5-3.5-14.3-8.9-18.7-4.2-15.4-4.2-59.3 0-74.7 5.4-4.3 8.9-11.1 8.9-18.6zM128 134c0-3.3 2.7-6 6-6h212c3.3 0 6 2.7 6 6v20c0 3.3-2.7 6-6 6H134c-3.3 0-6-2.7-6-6v-20zm0 64c0-3.3 2.7-6 6-6h212c3.3 0 6 2.7 6 6v20c0 3.3-2.7 6-6 6H134c-3.3 0-6-2.7-6-6v-20zm253.4 250H96c-17.7 0-32-14.3-32-32 0-17.6 14.4-32 32-32h285.4c-1.9 17.1-1.9 46.9 0 64z\"/><\/svg> 1933 | Walter Christaller\n<div class=\"tooltip\">Autor de “La Teoría de los Lugares Centrales”.Estudió la distribución y jerarquización de los lugares centrales en un espacio isótropo. Esta teoría sostiene que los asentamientos actúan como centros que proporcionan uno o más servicios a las zonas circundantes; su importancia varía según la cantidad y tipos de asentamientos diferentes que dependan de aquéllos y según la cantidad y clase de servicios o funciones que les proporcionen.Se le considera el fundador de la nueva geografía cuantitativa.<\/div>"},{"id":"5","start":"1950-01-01","content":"<svg style=\"height:0.8em;top:.04em;position:relative;fill:darkgreen;\" viewBox=\"0 0 384 512\"><path d=\"M360 0H24C10.745 0 0 10.745 0 24v16c0 13.255 10.745 24 24 24 0 90.965 51.016 167.734 120.842 192C75.016 280.266 24 357.035 24 448c-13.255 0-24 10.745-24 24v16c0 13.255 10.745 24 24 24h336c13.255 0 24-10.745 24-24v-16c0-13.255-10.745-24-24-24 0-90.965-51.016-167.734-120.842-192C308.984 231.734 360 154.965 360 64c13.255 0 24-10.745 24-24V24c0-13.255-10.745-24-24-24zm-64 448H88c0-77.458 46.204-144 104-144 57.786 0 104 66.517 104 144z\"/><\/svg> 1950 | EL PAPEL DE LA TELEDETECCIÓN EN LA HISTORIA DE LOS SIG\n<div class=\"tooltip\">La teledetección ha tenido un papel importante en la historia de los SIG, como fuente de tecnología y fuente de datos. Las necesidades militares fueron responsables también del comienzo del desarrollo del sistema de posicionamiento global (GPS) cerca ya de los años ochenta<\/div>"},{"id":"6","start":"1960-01-01","content":"<svg style=\"height:0.8em;top:.04em;position:relative;fill:darkgreen;\" viewBox=\"0 0 384 512\"><path d=\"M360 0H24C10.745 0 0 10.745 0 24v16c0 13.255 10.745 24 24 24 0 90.965 51.016 167.734 120.842 192C75.016 280.266 24 357.035 24 448c-13.255 0-24 10.745-24 24v16c0 13.255 10.745 24 24 24h336c13.255 0 24-10.745 24-24v-16c0-13.255-10.745-24-24-24 0-90.965-51.016-167.734-120.842-192C308.984 231.734 360 154.965 360 64c13.255 0 24-10.745 24-24V24c0-13.255-10.745-24-24-24zm-64 448H88c0-77.458 46.204-144 104-144 57.786 0 104 66.517 104 144z\"/><\/svg> 1960 | Historia\n<div class=\"tooltip\">Los SIG , tal y como los conocemos, se diseñaron en los años sesenta y estos han experimentado un importante desarrollo, debido al empuje de diferentes organizaciones e individuos.<\/div>"},{"id":"7","start":"1961-01-01","content":"<svg style=\"height:0.8em;top:.04em;position:relative;fill:darkgreen;\" viewBox=\"0 0 384 512\"><path d=\"M360 0H24C10.745 0 0 10.745 0 24v16c0 13.255 10.745 24 24 24 0 90.965 51.016 167.734 120.842 192C75.016 280.266 24 357.035 24 448c-13.255 0-24 10.745-24 24v16c0 13.255 10.745 24 24 24h336c13.255 0 24-10.745 24-24v-16c0-13.255-10.745-24-24-24 0-90.965-51.016-167.734-120.842-192C308.984 231.734 360 154.965 360 64c13.255 0 24-10.745 24-24V24c0-13.255-10.745-24-24-24zm-64 448H88c0-77.458 46.204-144 104-144 57.786 0 104 66.517 104 144z\"/><\/svg> 1961 | La era de la innovación\n<div class=\"tooltip\">En los años sesenta, en plena recuperación de la posguerra, se inician importantes procesos de desarrollo tecnológico.<\/div>"},{"id":"8","start":"1962-01-01","content":"<svg style=\"height:0.8em;top:.04em;position:relative;fill:darkgreen;\" viewBox=\"0 0 576 512\"><path d=\"M528 0H48C21.5 0 0 21.5 0 48v320c0 26.5 21.5 48 48 48h192l-16 48h-72c-13.3 0-24 10.7-24 24s10.7 24 24 24h272c13.3 0 24-10.7 24-24s-10.7-24-24-24h-72l-16-48h192c26.5 0 48-21.5 48-48V48c0-26.5-21.5-48-48-48zm-16 352H64V64h448v288z\"/><\/svg> 1962 | Roger Tomlinson\n<div class=\"tooltip\">Fue durante su mandato con el gobierno federal en la década de los sesenta en que Roger Tomlinson planificó y dirigió el desarrollo del Sistema de Información Geográfica de Canadá, el primer SIG computarizado del mundo.Desde la década de 1970 hasta la actualidad, Tomlinson ha trabajado en consultoría e investigación geográfica para una gran variedad de empresas.<\/div>"},{"id":"9","start":"1963-01-01","content":"<svg style=\"height:0.8em;top:.04em;position:relative;fill:darkgreen;\" viewBox=\"0 0 448 512\"><path d=\"M436 480h-20V24c0-13.255-10.745-24-24-24H56C42.745 0 32 10.745 32 24v456H12c-6.627 0-12 5.373-12 12v20h448v-20c0-6.627-5.373-12-12-12zM128 76c0-6.627 5.373-12 12-12h40c6.627 0 12 5.373 12 12v40c0 6.627-5.373 12-12 12h-40c-6.627 0-12-5.373-12-12V76zm0 96c0-6.627 5.373-12 12-12h40c6.627 0 12 5.373 12 12v40c0 6.627-5.373 12-12 12h-40c-6.627 0-12-5.373-12-12v-40zm52 148h-40c-6.627 0-12-5.373-12-12v-40c0-6.627 5.373-12 12-12h40c6.627 0 12 5.373 12 12v40c0 6.627-5.373 12-12 12zm76 160h-64v-84c0-6.627 5.373-12 12-12h40c6.627 0 12 5.373 12 12v84zm64-172c0 6.627-5.373 12-12 12h-40c-6.627 0-12-5.373-12-12v-40c0-6.627 5.373-12 12-12h40c6.627 0 12 5.373 12 12v40zm0-96c0 6.627-5.373 12-12 12h-40c-6.627 0-12-5.373-12-12v-40c0-6.627 5.373-12 12-12h40c6.627 0 12 5.373 12 12v40zm0-96c0 6.627-5.373 12-12 12h-40c-6.627 0-12-5.373-12-12V76c0-6.627 5.373-12 12-12h40c6.627 0 12 5.373 12 12v40z\"/><\/svg> 1963 | Howard Fisher\n<div class=\"tooltip\">Empezó a trabajar con sistemas de mapas informatizados y estableció el primer laboratorio de gráficos informatizados y análisis espacial en la universidad de Harvard.<\/div>"},{"id":"10","start":"1969-01-01","content":"<svg style=\"height:0.8em;top:.04em;position:relative;fill:darkgreen;\" viewBox=\"0 0 448 512\"><path d=\"M448 360V24c0-13.3-10.7-24-24-24H96C43 0 0 43 0 96v320c0 53 43 96 96 96h328c13.3 0 24-10.7 24-24v-16c0-7.5-3.5-14.3-8.9-18.7-4.2-15.4-4.2-59.3 0-74.7 5.4-4.3 8.9-11.1 8.9-18.6zM128 134c0-3.3 2.7-6 6-6h212c3.3 0 6 2.7 6 6v20c0 3.3-2.7 6-6 6H134c-3.3 0-6-2.7-6-6v-20zm0 64c0-3.3 2.7-6 6-6h212c3.3 0 6 2.7 6 6v20c0 3.3-2.7 6-6 6H134c-3.3 0-6-2.7-6-6v-20zm253.4 250H96c-17.7 0-32-14.3-32-32 0-17.6 14.4-32 32-32h285.4c-1.9 17.1-1.9 46.9 0 64z\"/><\/svg> 1969 | Ian McHarg\n<div class=\"tooltip\">En su publicación “Diseñando con la Naturaleza” demostró de forma convincente que la información del medio natural podía ser incorporada en los procesos de planeamiento mediante técnicas como la superposición de capas.<\/div>"},{"id":"11","start":"1969-06-01","content":"<svg style=\"height:0.8em;top:.04em;position:relative;fill:darkgreen;\" viewBox=\"0 0 448 512\"><path d=\"M448 360V24c0-13.3-10.7-24-24-24H96C43 0 0 43 0 96v320c0 53 43 96 96 96h328c13.3 0 24-10.7 24-24v-16c0-7.5-3.5-14.3-8.9-18.7-4.2-15.4-4.2-59.3 0-74.7 5.4-4.3 8.9-11.1 8.9-18.6zM128 134c0-3.3 2.7-6 6-6h212c3.3 0 6 2.7 6 6v20c0 3.3-2.7 6-6 6H134c-3.3 0-6-2.7-6-6v-20zm0 64c0-3.3 2.7-6 6-6h212c3.3 0 6 2.7 6 6v20c0 3.3-2.7 6-6 6H134c-3.3 0-6-2.7-6-6v-20zm253.4 250H96c-17.7 0-32-14.3-32-32 0-17.6 14.4-32 32-32h285.4c-1.9 17.1-1.9 46.9 0 64z\"/><\/svg> 1969 | Jack Dangermond\n<div class=\"tooltip\">Funda la empresa Environmental Systems Research Institute – ESRI<\/div>"},{"id":"12","start":"1970-01-01","content":"<svg style=\"height:0.8em;top:.04em;position:relative;fill:darkgreen;\" viewBox=\"0 0 640 512\"><path d=\"M592.604 208.244C559.735 192.836 515.777 184 472 184H186.327c-4.952-6.555-10.585-11.978-16.72-16H376C229.157 137.747 219.403 32 96.003 32H96v128H80V32c-26.51 0-48 28.654-48 64v64c-23.197 0-32 10.032-32 24v40c0 13.983 8.819 24 32 24v16c-23.197 0-32 10.032-32 24v40c0 13.983 8.819 24 32 24v64c0 35.346 21.49 64 48 64V352h16v128h.003c123.4 0 133.154-105.747 279.997-136H169.606c6.135-4.022 11.768-9.445 16.72-16H472c43.777 0 87.735-8.836 120.604-24.244C622.282 289.845 640 271.992 640 256s-17.718-33.845-47.396-47.756zM488 296a8 8 0 0 1-8-8v-64a8 8 0 0 1 8-8c31.909 0 31.942 80 0 80z\"/><\/svg> 1970 | Dominio del Laboratorio de Harvard\n<div class=\"tooltip\">Laboratorio de Harvard tuvo gran influencia en el desarrollo de los SIG. En 1972 se lanza el Landsat 1, originalmente llamado ERTS (Earth Resources technology satellite, satélite de tecnología de recursos terrestres). Fue el primer satélite de teledección de la superficie terrestre.<\/div>"},{"id":"13","start":"1973-01-01","content":"<svg style=\"height:0.8em;top:.04em;position:relative;fill:darkgreen;\" viewBox=\"0 0 640 512\"><path d=\"M128 352H32c-17.67 0-32 14.33-32 32v96c0 17.67 14.33 32 32 32h96c17.67 0 32-14.33 32-32v-96c0-17.67-14.33-32-32-32zm-24-80h192v48h48v-48h192v48h48v-57.59c0-21.17-17.23-38.41-38.41-38.41H344v-64h40c17.67 0 32-14.33 32-32V32c0-17.67-14.33-32-32-32H256c-17.67 0-32 14.33-32 32v96c0 17.67 14.33 32 32 32h40v64H94.41C73.23 224 56 241.23 56 262.41V320h48v-48zm264 80h-96c-17.67 0-32 14.33-32 32v96c0 17.67 14.33 32 32 32h96c17.67 0 32-14.33 32-32v-96c0-17.67-14.33-32-32-32zm240 0h-96c-17.67 0-32 14.33-32 32v96c0 17.67 14.33 32 32 32h96c17.67 0 32-14.33 32-32v-96c0-17.67-14.33-32-32-32z\"/><\/svg> 1973 | Torsten Hägerstrand\n<div class=\"tooltip\">Desarrolló un modelo basado en la geografía del tiempo, que hace énfasis en la continuidad y el vínculo de secuencias de eventos que se desarrollan en situaciones enmarcadas en el espacio y el tiempo.<\/div>"},{"id":"14","start":"1978-01-01","content":"<svg style=\"height:0.8em;top:.04em;position:relative;fill:darkgreen;\" viewBox=\"0 0 640 512\"><path d=\"M592.604 208.244C559.735 192.836 515.777 184 472 184H186.327c-4.952-6.555-10.585-11.978-16.72-16H376C229.157 137.747 219.403 32 96.003 32H96v128H80V32c-26.51 0-48 28.654-48 64v64c-23.197 0-32 10.032-32 24v40c0 13.983 8.819 24 32 24v16c-23.197 0-32 10.032-32 24v40c0 13.983 8.819 24 32 24v64c0 35.346 21.49 64 48 64V352h16v128h.003c123.4 0 133.154-105.747 279.997-136H169.606c6.135-4.022 11.768-9.445 16.72-16H472c43.777 0 87.735-8.836 120.604-24.244C622.282 289.845 640 271.992 640 256s-17.718-33.845-47.396-47.756zM488 296a8 8 0 0 1-8-8v-64a8 8 0 0 1 8-8c31.909 0 31.942 80 0 80z\"/><\/svg> 1978 | Satélite GPS.\n<div class=\"tooltip\">Se pone en órbita el primer satélite GPS.<\/div>"},{"id":"15","start":"1980-01-01","content":"<svg style=\"height:0.8em;top:.04em;position:relative;fill:darkgreen;\" viewBox=\"0 0 576 512\"><path d=\"M0 117.66v346.32c0 11.32 11.43 19.06 21.94 14.86L160 416V32L20.12 87.95A32.006 32.006 0 0 0 0 117.66zM192 416l192 64V96L192 32v384zM554.06 33.16L416 96v384l139.88-55.95A31.996 31.996 0 0 0 576 394.34V48.02c0-11.32-11.43-19.06-21.94-14.86z\"/><\/svg> 1980 | La comercialización\n<div class=\"tooltip\">Los primeros clientes de los productos SIG fueron empresas forestales y agencias de recursos naturales, por la necesidad de mantener la información y regular el uso eficiente de los recursos. Paralelamente, es en esta década cuando la tecnología de sistemas de posicionamiento y de navegación inicia su gran progreso. Aparecen los primeros sistemas de navegación terrestre y los sistemas de posicionamiento por satélite empiezan a traspasar las barreras de los departamentos de defensa.<\/div>"},{"id":"16","start":"1981-01-01","content":"<svg style=\"height:0.8em;top:.04em;position:relative;fill:darkgreen;\" viewBox=\"0 0 448 512\"><path d=\"M448 360V24c0-13.3-10.7-24-24-24H96C43 0 0 43 0 96v320c0 53 43 96 96 96h328c13.3 0 24-10.7 24-24v-16c0-7.5-3.5-14.3-8.9-18.7-4.2-15.4-4.2-59.3 0-74.7 5.4-4.3 8.9-11.1 8.9-18.6zM128 134c0-3.3 2.7-6 6-6h212c3.3 0 6 2.7 6 6v20c0 3.3-2.7 6-6 6H134c-3.3 0-6-2.7-6-6v-20zm0 64c0-3.3 2.7-6 6-6h212c3.3 0 6 2.7 6 6v20c0 3.3-2.7 6-6 6H134c-3.3 0-6-2.7-6-6v-20zm253.4 250H96c-17.7 0-32-14.3-32-32 0-17.6 14.4-32 32-32h285.4c-1.9 17.1-1.9 46.9 0 64z\"/><\/svg> 1981 | Peter Burrough.\n<div class=\"tooltip\">El primer libro especifico en SIG: Principles of Geographic Information Systems for Land Resources Assessment, de Peter Burrough. Éste fue considerado, con rapidez, como el libro de referencia para los estudios de SIG del mundo entero.<\/div>"},{"id":"17","start":"1985-01-01","content":"<svg style=\"height:0.8em;top:.04em;position:relative;fill:darkgreen;\" viewBox=\"0 0 576 512\"><path d=\"M528 0H48C21.5 0 0 21.5 0 48v320c0 26.5 21.5 48 48 48h192l-16 48h-72c-13.3 0-24 10.7-24 24s10.7 24 24 24h272c13.3 0 24-10.7 24-24s-10.7-24-24-24h-72l-16-48h192c26.5 0 48-21.5 48-48V48c0-26.5-21.5-48-48-48zm-16 352H64V64h448v288z\"/><\/svg> 1985 | USA-CERL\n<div class=\"tooltip\">Se publica el primer software libre GRASS-GIS<\/div>"},{"id":"18","start":"1990-01-01","content":"<svg style=\"height:0.8em;top:.04em;position:relative;fill:darkgreen;\" viewBox=\"0 0 576 512\"><path d=\"M528 0H48C21.5 0 0 21.5 0 48v320c0 26.5 21.5 48 48 48h192l-16 48h-72c-13.3 0-24 10.7-24 24s10.7 24 24 24h272c13.3 0 24-10.7 24-24s-10.7-24-24-24h-72l-16-48h192c26.5 0 48-21.5 48-48V48c0-26.5-21.5-48-48-48zm-16 352H64V64h448v288z\"/><\/svg> 1990 | El gran negocio\n<div class=\"tooltip\">Los distribuidores de software dominaron la escena de los SIG. RADARSAT, un avanzado proyecto de satélite de observación terrestre se desarrolló en Canadá para monitorizar el cambio climático y favorecer la sontenibilidad de los recursos.<\/div>"},{"id":"19","start":"1993-01-01","content":"<svg style=\"height:0.8em;top:.04em;position:relative;fill:darkgreen;\" viewBox=\"0 0 448 512\"><path d=\"M352 320c-22.608 0-43.387 7.819-59.79 20.895l-102.486-64.054a96.551 96.551 0 0 0 0-41.683l102.486-64.054C308.613 184.181 329.392 192 352 192c53.019 0 96-42.981 96-96S405.019 0 352 0s-96 42.981-96 96c0 7.158.79 14.13 2.276 20.841L155.79 180.895C139.387 167.819 118.608 160 96 160c-53.019 0-96 42.981-96 96s42.981 96 96 96c22.608 0 43.387-7.819 59.79-20.895l102.486 64.054A96.301 96.301 0 0 0 256 416c0 53.019 42.981 96 96 96s96-42.981 96-96-42.981-96-96-96z\"/><\/svg> 1993 | EUROGI\n<div class=\"tooltip\">Organización no gubernamental que representa la comunidad de información geográfica europea . el objeto de EUROGI es maximizar la disponibilidad y el uso efectivo de la información geográfica en Europa.<\/div>"},{"id":"20","start":"1994-01-01","content":"<svg style=\"height:0.8em;top:.04em;position:relative;fill:darkgreen;\" viewBox=\"0 0 496 512\"><path d=\"M245.83 214.87l-33.22 17.28c-9.43-19.58-25.24-19.93-27.46-19.93-22.13 0-33.22 14.61-33.22 43.84 0 23.57 9.21 43.84 33.22 43.84 14.47 0 24.65-7.09 30.57-21.26l30.55 15.5c-6.17 11.51-25.69 38.98-65.1 38.98-22.6 0-73.96-10.32-73.96-77.05 0-58.69 43-77.06 72.63-77.06 30.72-.01 52.7 11.95 65.99 35.86zm143.05 0l-32.78 17.28c-9.5-19.77-25.72-19.93-27.9-19.93-22.14 0-33.22 14.61-33.22 43.84 0 23.55 9.23 43.84 33.22 43.84 14.45 0 24.65-7.09 30.54-21.26l31 15.5c-2.1 3.75-21.39 38.98-65.09 38.98-22.69 0-73.96-9.87-73.96-77.05 0-58.67 42.97-77.06 72.63-77.06 30.71-.01 52.58 11.95 65.56 35.86zM247.56 8.05C104.74 8.05 0 123.11 0 256.05c0 138.49 113.6 248 247.56 248 129.93 0 248.44-100.87 248.44-248 0-137.87-106.62-248-248.44-248zm.87 450.81c-112.54 0-203.7-93.04-203.7-202.81 0-105.42 85.43-203.27 203.72-203.27 112.53 0 202.82 89.46 202.82 203.26-.01 121.69-99.68 202.82-202.84 202.82z\"/><\/svg> 1994 | Open Geospatial Consortium (OGC)\n<div class=\"tooltip\">Agrupa más de 250 organizaciones publicas y privadas. Está formado por distribuidores, agencias gubernamentales y usuarios, con el objetivo de mejorar la interoperabilidad. En esta década, se producen importantes avances en los interfaces de usuarios de los programas informáticos, que facilitan la utilización de los SIG. El consorcio pretende la definición de estándares abiertos e interoperables dentro de los sistemas de información geográfica.<\/div>"},{"id":"21","start":"1997-06-01","content":"<svg style=\"height:0.8em;top:.04em;position:relative;fill:darkgreen;\" viewBox=\"0 0 496 512\"><path d=\"M336.5 160C322 70.7 287.8 8 248 8s-74 62.7-88.5 152h177zM152 256c0 22.2 1.2 43.5 3.3 64h185.3c2.1-20.5 3.3-41.8 3.3-64s-1.2-43.5-3.3-64H155.3c-2.1 20.5-3.3 41.8-3.3 64zm324.7-96c-28.6-67.9-86.5-120.4-158-141.6 24.4 33.8 41.2 84.7 50 141.6h108zM177.2 18.4C105.8 39.6 47.8 92.1 19.3 160h108c8.7-56.9 25.5-107.8 49.9-141.6zM487.4 192H372.7c2.1 21 3.3 42.5 3.3 64s-1.2 43-3.3 64h114.6c5.5-20.5 8.6-41.8 8.6-64s-3.1-43.5-8.5-64zM120 256c0-21.5 1.2-43 3.3-64H8.6C3.2 212.5 0 233.8 0 256s3.2 43.5 8.6 64h114.6c-2-21-3.2-42.5-3.2-64zm39.5 96c14.5 89.3 48.7 152 88.5 152s74-62.7 88.5-152h-177zm159.3 141.6c71.4-21.2 129.4-73.7 158-141.6h-108c-8.8 56.9-25.6 107.8-50 141.6zM19.3 352c28.6 67.9 86.5 120.4 158 141.6-24.4-33.8-41.2-84.7-50-141.6h-108z\"/><\/svg> 1997 | Xerox PARC\n<div class=\"tooltip\">El primer servidor de mapas. Mapserver, uno de los principales servidores de cartografía en la actualidad, aparece a mediados de 1997<\/div>"},{"id":"22","start":"2000-01-01","content":"<svg style=\"height:0.8em;top:.04em;position:relative;fill:darkgreen;\" viewBox=\"0 0 576 512\"><path d=\"M0 117.66v346.32c0 11.32 11.43 19.06 21.94 14.86L160 416V32L20.12 87.95A32.006 32.006 0 0 0 0 117.66zM192 416l192 64V96L192 32v384zM554.06 33.16L416 96v384l139.88-55.95A31.996 31.996 0 0 0 576 394.34V48.02c0-11.32-11.43-19.06-21.94-14.86z\"/><\/svg> 2000 | La era de la explotación\n<div class=\"tooltip\">Las tecnologías móviles, el Internet y los sistemas de posicionamiento, están propiciando la expansión de software SIG, lademanda de datos cartográficos y los servicios basados en lalocalización.<\/div>"},{"id":"23","start":"2004-01-01","content":"<svg style=\"height:0.8em;top:.04em;position:relative;fill:darkgreen;\" viewBox=\"0 0 384 512\"><path d=\"M224 136V0H24C10.7 0 0 10.7 0 24v464c0 13.3 10.7 24 24 24h336c13.3 0 24-10.7 24-24V160H248c-13.2 0-24-10.8-24-24zm160-14.1v6.1H256V0h6.1c6.4 0 12.5 2.5 17 7l97.9 98c4.5 4.5 7 10.6 7 16.9z\"/><\/svg> 2004 | INSPIRE\n<div class=\"tooltip\">Es una iniciativa de la EU que tiene en cuenta normas técnicas y protocolos, aspectos de coordinación y organizacionales, aspectos de política de datos, como el acceso a los datos, y la creación y mantenimiento de la información espacial. El objetivo de INSPIRE es conseguir que esté disponible la información geográfica relevante, armonizada y de calidad, para apoyar la formulación, implementación, seguimiento y evaluación de las políticas comunitarias con dimensión o impacto territorial.<\/div>"},{"id":"24","start":"2005-01-01","content":"<svg style=\"height:0.8em;top:.04em;position:relative;fill:darkgreen;\" viewBox=\"0 0 512 512\"><path d=\"M256 8C119.043 8 8 119.083 8 256c0 136.997 111.043 248 248 248s248-111.003 248-248C504 119.083 392.957 8 256 8zm0 110c23.196 0 42 18.804 42 42s-18.804 42-42 42-42-18.804-42-42 18.804-42 42-42zm56 254c0 6.627-5.373 12-12 12h-88c-6.627 0-12-5.373-12-12v-24c0-6.627 5.373-12 12-12h12v-64h-12c-6.627 0-12-5.373-12-12v-24c0-6.627 5.373-12 12-12h64c6.627 0 12 5.373 12 12v100h12c6.627 0 12 5.373 12 12v24z\"/><\/svg> 2005 | Location based services (LBS)\n<div class=\"tooltip\">Consideran información física o servicios prestados a múltiplescanales exclusivamente sobre la base de la ubicación o localización de un determinado dispositivo inalámbrico. Algunas aplicaciones basadas en localización incluyen servicios de emergencia, servicios de información y servicios de seguimiento<\/div>"},{"id":"25","start":"2005-01-01","content":"<svg style=\"height:0.8em;top:.04em;position:relative;fill:darkgreen;\" viewBox=\"0 0 496 512\"><path d=\"M336.5 160C322 70.7 287.8 8 248 8s-74 62.7-88.5 152h177zM152 256c0 22.2 1.2 43.5 3.3 64h185.3c2.1-20.5 3.3-41.8 3.3-64s-1.2-43.5-3.3-64H155.3c-2.1 20.5-3.3 41.8-3.3 64zm324.7-96c-28.6-67.9-86.5-120.4-158-141.6 24.4 33.8 41.2 84.7 50 141.6h108zM177.2 18.4C105.8 39.6 47.8 92.1 19.3 160h108c8.7-56.9 25.5-107.8 49.9-141.6zM487.4 192H372.7c2.1 21 3.3 42.5 3.3 64s-1.2 43-3.3 64h114.6c5.5-20.5 8.6-41.8 8.6-64s-3.1-43.5-8.5-64zM120 256c0-21.5 1.2-43 3.3-64H8.6C3.2 212.5 0 233.8 0 256s3.2 43.5 8.6 64h114.6c-2-21-3.2-42.5-3.2-64zm39.5 96c14.5 89.3 48.7 152 88.5 152s74-62.7 88.5-152h-177zm159.3 141.6c71.4-21.2 129.4-73.7 158-141.6h-108c-8.8 56.9-25.6 107.8-50 141.6zM19.3 352c28.6 67.9 86.5 120.4 158 141.6-24.4-33.8-41.2-84.7-50-141.6h-108z\"/><\/svg> 2005 | Google maps\n<div class=\"tooltip\">Aparece por primera vez Google Maps, que además de ofrecer servicios de cartografía permite desarrollar nuevas aplicaciones sobre dichos servicios a través de una interfaz de programación abierta y documentada.<\/div>"},{"id":"26","start":"2007-01-01","content":"<svg style=\"height:0.8em;top:.04em;position:relative;fill:darkgreen;\" viewBox=\"0 0 512 512\"><path d=\"M256 8C119.043 8 8 119.083 8 256c0 136.997 111.043 248 248 248s248-111.003 248-248C504 119.083 392.957 8 256 8zm0 110c23.196 0 42 18.804 42 42s-18.804 42-42 42-42-18.804-42-42 18.804-42 42-42zm56 254c0 6.627-5.373 12-12 12h-88c-6.627 0-12-5.373-12-12v-24c0-6.627 5.373-12 12-12h12v-64h-12c-6.627 0-12-5.373-12-12v-24c0-6.627 5.373-12 12-12h64c6.627 0 12 5.373 12 12v100h12c6.627 0 12 5.373 12 12v24z\"/><\/svg> 2007 | Directiva Europea (2007/2/EC)\n<div class=\"tooltip\">INSPIRE tiene carácter de Directiva Europea (2007/2/EC). El texto definitivo fue aprobado en marzo del 2007, durante el periodo 2007-2009 se abre el proceso de transposición a las legislaciones nacionales para implementarse definitivamente entre 2009-2013.<\/div>"}],"groups":null,"showZoom":true,"zoomFactor":0.5,"fit":true,"options":[],"height":"480px","timezone":null,"api":[]},"evals":[],"jsHooks":[]}</script>

&lt;sub&gt;Datos tomados de [timetoast](https://www.timetoast.com/timelines/historia-de-los-sistemas-de-informacion-geografica-sig)&lt;/sub&gt;

&lt;!--- fin slide ---&gt;
---
class: inverse, center
background-image: url(img/what_is_gis.jpeg)
background-size: 100%
# ¿Qué es y qué no es un SIG?

&lt;!--- fin slide ---&gt;
---

# ¿Pensaste en alguno de los enunciados más abajo?

.pull-left[
¿QUÉ ES UN SIG?

- Sistema informático
- Tiene las capacidades de una base de datos.
- Trabaja con información espacial georreferenciada.
- Almacenamiento de datos que incluyen información espacial.
]

.pull-right[
¿QUÉ NO ES UN SIG?
- No es solamente un sistema para generar mapas.
- No es un sistema CAD (diseño asistido por computadora).
- No es solo un planificador de rutas.
- No solo recopila información geográfica existente
]

&lt;hr&gt;

Permite responder a preguntas sobre:

1. Localización: ¿Qué hay en? [Basado en las características del lugar]
2. Condición: ¿Dónde hay? [Basado en el cumplimiento de ciertas condiciones requeridas]
3. Evolución: ¿Qué ha cambiado desde? [Comparación entre situaciones temporales o espaciales]
4. Patrones: ¿Qué patrón existe? [Detección de pautas en el espacio]
5. Modelamiento: ¿Qué pasa si? [Simulación de escenarios]


&lt;!--- fin slide ---&gt;
---

# Funciones generales de los SIG

.panelset[

.panel[.panel-name[Entrada de Datos]
.center[
Estas funciones permiten adquirir datos geográficas,espaciales y temáticos

&lt;img src="https://www.landsurveyspng.net/images/services/Spatial_Data_Management_and_Analysis/Geographic_Information_Systems/Geographic_Information_SystemUAV_imagery.jpg" height=380px&gt;
]]

.panel[.panel-name[Sistematización y Almacenamiento]
.center[
Gestión de las entidades espaciales para relacionarlas con otra información no espacial

&lt;img src="https://www.esri.com/~/media/Images/Content/news/arcnews/winter1415/p12p1-lg.jpg" height=380px style="padding:20px;"&gt;
]]

.panel[.panel-name[Análisis]
.center[
Un SIG tiene herramientas para analizar los datos individualmente o por bloques para convertirla en nuevos datos o información.

&lt;img src="img/sig_analisis.png" height=380px&gt;
]]

.panel[.panel-name[Salida de datos e información]

.fly-left-narrow[
Quizá la funcionalidad más conocida es la generación de mapas y cartografía. Sin embargo también se pueden generar reportes.
]
.fly-right[
&lt;img src="MEA-SIG-U01-L01_files/figure-html/worldtmap-1.png" width="648" /&gt;
]]]

&lt;!--- fin slide ---&gt;
---

# Compementes de un SIG

.pull-left[

<div id="htmlwidget-f9d0687cf1ed089c5ef7" style="width:504px;height:504px;" class="grViz html-widget"></div>
<script type="application/json" data-for="htmlwidget-f9d0687cf1ed089c5ef7">{"x":{"diagram":"\ndigraph boxes_and_circles {\n\nnode[ shape = circle,\n      style = filled]\n      \nSIG[fillcolor = orange, color=black, fixedsize = true, width = 2]\n\nnode[ fillcolor = YellowGreen,\n      color = DarkSlateGray, \n      fontname = Futura,\n      fixedsize = true, \n      width = 1.5]\nDatos;Software; Hardware; Personas; Métodos\n\nedge[arrowhead = none, color = none]\n{Datos Software Hardware Personas Métodos} -> SIG;\n\nedge[arrowhead = none, color = orange, penwidth = 10]\nDatos->Software;Software->Hardware;Hardware->Personas;\nPersonas->Métodos;Métodos->Datos\n\ngraph [layout = twopi, ranksep = 1.5]\n}\n","config":{"engine":"dot","options":null}},"evals":[],"jsHooks":[]}</script>
]

.pull-right[

- **Hardware**. Desde las primeras computadoras hasta el momento, son imprescindibles. A más poder de procesamiento más capacidad analítica.
- **Software**. A medida que se descubren avances tecnológicos, las técnicas deben también mejorar. El software permite que esas técnicas sean usadas con más facilidad.  
- **Datos**. Los datos son el alimento de un SIG. A mayor cantidad de datos mayores oportunidades y mayor demanda de hardware, software y quizá personal. ([Mapa más antiguo del mundo](https://www.archaeological.org/event/mammoth-tusk-from-pavlov-the-oldest-moravian-map))
- **Métodos**. Cada tarea requiere métodos específicos y cada SIG puede ser dedicado a tareas específicas. Los métodos son parte de la elección de un SIG.
- **Personas**. Sin personal capacitado para usar las herramientas y entender los datos un SIG no puede funcionar.
]

&lt;!--- fin slide ---&gt;
---

# Quiz 1: Introducción a SIG

--

- ¿Cuál de las siguientes opciones no es correcta? Un SIG es:

    - Sistema informático
    - Sistema que trabaja con información espacial georreferenciada
    - Sistema con capacidades de una base de datos
    - Sistema CAD
  
--

- &lt;div class="vis-item-content" style="width:100%"&gt;Mencione los componentes de un SIG
&lt;div class="tooltip" style="width:50%"&gt;Hardware, software, datos, personas y métodos&lt;/div&gt;
&lt;div/&gt;

&lt;!--- fin slide ---&gt;
---

# Aplicaciones y usos

.pull-left[
- Planificación y ordenamiento del terriotio
- Estudio de impactos ambientales
- Cartografía
- Evaluación ambiental y de recursos naturales
- Análisis de redes y conexiones
- Sistemas catastrales
- Geomercadeo
- Inteligencia artifical
- Econometría espacial
- Demografía
]

.pull-right[
&lt;img src="https://miro.medium.com/max/2800/0*1Cfk3eH15W21_59M.png"&gt;
]

&lt;!--- fin slide ---&gt;
---

# Aplicaciones y usos de los SIG: Localización

.panelset[
.panel[.panel-name[Estudios socioeconómicos]
.pull-left[&lt;img src="img/aplic_1a.png", height="430px"&gt;]
.pull-right[&lt;img src="img/aplic_1b.png", height="430px"&gt;]
.center[.tiny[Estudios sobre la incidencia de la pobreza en el Ecuador (Senplades, 2014)]]
]
.panel[.panel-name[Estudios ambientales]
.pull-left[&lt;img src="img/aplic_1c.png", height="430px"&gt;]
.pull-right[&lt;img src="img/aplic_1d.png", height="430px"&gt;]
.center[.tiny[Estudios sobre la distribución de las condiciones meteorológicas en el Ecuador (Senplades, 2015)]]
]

]

&lt;!--- fin slide ---&gt;
---

# Aplicaciones y usos de los SIG: Generar nueva información

.panelset[
.panel[.panel-name[Estudios socioeconómicos]
.pull-left[.center[

&lt;img src="img/aplic_2a.png", height="400px"&gt;

.tiny[Estudios sobre la incidencia de la pobreza en el Ecuador (Senplades, 2014)]
]]

.pull-right[.center[
&lt;img src="img/sig_analisis.png", height="200px"&gt;
&lt;img src="img/aplic_2b.png", height="200px"&gt;

.tiny[Estudios sobre sistemas productivos en Galápagos (Senplades, 2014)]
]]

]
.panel[.panel-name[Estudios ecosistémicos]
.pull-left[.center[&lt;img src="img/aplic_2c.png", height="430px"&gt;]]
.pull-right[.center[&lt;img src="img/aplic_2d.png", height="auto" style="padding:20px"&gt;]]
.center[.tiny[Construcción del mapa de ecosistemas de la vertiente oriental del Ecuador (Ecociencia, 2012)]]
]

]

&lt;!--- fin slide ---&gt;
---

# Aplicaciones y usos de los SIG: Cartografía temática

.panelset[

.panel[.panel-name[Estudios de geológicos: Volcanes]
.center[
&lt;img src="img/aplic_3a.png", height="430px"&gt;

.tiny[Simulación de los flujos de lava y piroclastos de los volcanes activos del Ecuador (IG-EPN, s/a)]]
]

.panel[.panel-name[Estudios de geológicos: Sismos]
.center[
&lt;img src="img/aplic_3b.png", height="430px"&gt;

.tiny[Zonas sísmicas del Ecuador por provincias (IG-EPN, s/a)]]
]

]

&lt;!--- fin slide ---&gt;
---

# Aplicaciones y usos de los SIG: Dinámicas espaciales

.panelset[

.panel[.panel-name[Deforestación]
.pull-left[
.center[
&lt;img src="img/aplic_4a.png", height="200px"&gt;1990

&lt;img src="img/aplic_4b.png", height="200px"&gt;2008]
]
.pull-right[&lt;img src="img/aplic_4c.png", height="430px" style="margin-right:10px; float:left;"&gt;
Modelo espacial de fracción deforestada 1990-2008]
.center[.tiny[Evolución de la deforestación en el Ecuador (MAE, 2012)]]
]

.panel[.panel-name[Población]
.pull-left[
.center[
&lt;img src="img/aplic_5a.png", height="200px"&gt;2001

&lt;img src="img/aplic_5b.png", height="200px"&gt;2010]
]
.pull-right[&lt;img src="img/aplic_5c.png", height="430px" style="margin-right:10; float:left;"&gt;
Modelo espacial de Tasa de cambio por sector intercensal 2001-2010]
.center[.tiny[Evolución de la población en el Ecuador (INEC, 2012)]]
]

.panel[.panel-name[Infraestructuras]
.pull-left[
.center[
&lt;img src="img/aplic_5d.png", height="200px"&gt;1990

&lt;img src="img/aplic_5e.png", height="200px"&gt;2009]
]
.pull-right[&lt;img src="img/aplic_5f.png", height="430px" style="margin-right:10px; float:left;"&gt;
Modelo espacial de aumento de la luminosidad en Ecuador entre 1990 y 2009]
.center[.tiny[Evolución de la luminosidad en el Ecuador (INEC, 2012)]]
]

.panel[.panel-name[Transformaciones espacio-temporales]
.pull-left[
.center[&lt;img src="img/aplic_6a.png", height="430px"&gt;]
]
.pull-right[
.center[&lt;img src="img/aplic_6b.png", height="430px"&gt;]
]
]

.panel[.panel-name[Redes]
.center[&lt;img src="img/aplic_7a.png", height="430px"&gt;

.tiny[Mapa de distancias de movilidad de la población y núcleos de concentración]
]
]

]

&lt;!--- fin slide ---&gt;
---

# Aplicaciones y usos de los SIG: Otros usos

.panelset[

.panel[.panel-name[Modelización 3D]
.pull-left[
.center[&lt;img src="img/aplic_8a.png", height="430px"&gt;]
]
.pull-right[
.center[&lt;img src="img/aplic_8b.png", height="430px"&gt;]
]
]

.panel[.panel-name[Información no espacial]
.center[&lt;img src="img/aplic_9a.png", height="430px"&gt;]
]

]

&lt;!--- fin slide ---&gt;
---
class: invert, middle

.center[
&lt;img src="https://upload.wikimedia.org/wikipedia/commons/b/b9/Jack_Dangermond_in_2012.jpg", height="200px"&gt;
]

&gt; *"Nos estamos moviendo hacia una sociedad rica en datos, con mas información geoespacial y más acceso a esta información. Por ejemplo, hay indicios de que es los próximos años vamos a tener mas centenares de satélites dando vueltas a la tierra que en la actualidad, así como el enorme aumento de datos de GPS, monitorizando a tiempo real, y la expansión de portales de datos por todo el mundo con información georreferencial que va a ser utilizada para descubrimiento y análisis".* - Jack Dangermond -

&lt;!--- fin slide ---&gt;
---
background-image: url(img/600px-Respacialeslogo.png)
background-size: 150px
background-position: 90% 10%
class: inverse, middle

# Gracias por su atención!

.pull-left[
**Gabriel V. Gaona**
&lt;hr&gt;
email: **gavg712@gmail.com**&lt;br&gt;
[&lt;svg style="height:0.8em;top:.04em;position:relative;fill:orange;" viewBox="0 0 512 512"&gt;&lt;path d="M105.2 24.9c-3.1-8.9-15.7-8.9-18.9 0L29.8 199.7h132c-.1 0-56.6-174.8-56.6-174.8zM.9 287.7c-2.6 8 .3 16.9 7.1 22l247.9 184-226.2-294zm160.8-88l94.3 294 94.3-294zm349.4 88l-28.8-88-226.3 294 247.9-184c6.9-5.1 9.7-14 7.2-22zM425.7 24.9c-3.1-8.9-15.7-8.9-18.9 0l-56.6 174.8h132z"/&gt;&lt;/svg&gt;](https://gitlab.com/gavg712) [&lt;svg style="height:0.8em;top:.04em;position:relative;fill:orange;" viewBox="0 0 496 512"&gt;&lt;path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/&gt;&lt;/svg&gt;](https://github.com/gavg712) [&lt;svg style="height:0.8em;top:.04em;position:relative;fill:orange;" viewBox="0 0 496 512"&gt;&lt;path d="M248 8C111 8 0 119 0 256s111 248 248 248 248-111 248-248S385 8 248 8zm121.8 169.9l-40.7 191.8c-3 13.6-11.1 16.9-22.4 10.5l-62-45.7-29.9 28.8c-3.3 3.3-6.1 6.1-12.5 6.1l4.4-63.1 114.9-103.8c5-4.4-1.1-6.9-7.7-2.5l-142 89.4-61.2-19.1c-13.3-4.2-13.6-13.3 2.8-19.7l239.1-92.2c11.1-4 20.8 2.7 17.2 19.5z"/&gt;&lt;/svg&gt;](https://t.me/gavg712) [&lt;svg style="height:0.8em;top:.04em;position:relative;fill:orange;" viewBox="0 0 448 512"&gt;&lt;path d="M0 32v448h448V32H0zm262.2 334.4c-6.6 3-33.2 6-50-14.2-9.2-10.6-25.3-33.3-42.2-63.6-8.9 0-14.7 0-21.4-.6v46.4c0 23.5 6 21.2 25.8 23.9v8.1c-6.9-.3-23.1-.8-35.6-.8-13.1 0-26.1.6-33.6.8v-8.1c15.5-2.9 22-1.3 22-23.9V225c0-22.6-6.4-21-22-23.9V193c25.8 1 53.1-.6 70.9-.6 31.7 0 55.9 14.4 55.9 45.6 0 21.1-16.7 42.2-39.2 47.5 13.6 24.2 30 45.6 42.2 58.9 7.2 7.8 17.2 14.7 27.2 14.7v7.3zm22.9-135c-23.3 0-32.2-15.7-32.2-32.2V167c0-12.2 8.8-30.4 34-30.4s30.4 17.9 30.4 17.9l-10.7 7.2s-5.5-12.5-19.7-12.5c-7.9 0-19.7 7.3-19.7 19.7v26.8c0 13.4 6.6 23.3 17.9 23.3 14.1 0 21.5-10.9 21.5-26.8h-17.9v-10.7h30.4c0 20.5 4.7 49.9-34 49.9zm-116.5 44.7c-9.4 0-13.6-.3-20-.8v-69.7c6.4-.6 15-.6 22.5-.6 23.3 0 37.2 12.2 37.2 34.5 0 21.9-15 36.6-39.7 36.6z"/&gt;&lt;/svg&gt;](https://www.researchgate.net/profile/Gabriel_Gaona)
[&lt;svg style="height:0.8em;top:.04em;position:relative;fill:orange;" viewBox="0 0 512 512"&gt;&lt;path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/&gt;&lt;/svg&gt;](https://twitter.com/gavg712)
&lt;br&gt;
]

.pull-right[.right[
### Créditos:

[R project](https://r-project.org) -&lt;br&gt;
[QGIS project](https://qgis.org) -&lt;br&gt;
[Libro SIG - Víctor Olaya](https://volaya.github.io/libro-sig/) -&lt;br&gt;
[Rstudio](https://rstudio.com) -&lt;br&gt;
[Paquete Xaringan](https://github.com/yihui/xaringan) -&lt;br&gt;
]]
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false,
"ratio": "16:9",
"slideNumberFormat": "<div class=\"progress-bar-container\">\n  <div class=\"progress-bar\" style=\"width: calc(%current% / %total% * 100%);\">\n  </div>\n</div>"
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
