<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Trabajando con capas ráster</title>
    <meta charset="utf-8" />
    <meta name="author" content="Gabriel Gaona" />
    <link href="libs/remark-css/metropolis.css" rel="stylesheet" />
    <link href="libs/remark-css/default.css" rel="stylesheet" />
    <link href="libs/remark-css/default-fonts.css" rel="stylesheet" />
    <link href="libs/panelset/panelset.css" rel="stylesheet" />
    <script src="libs/panelset/panelset.js"></script>
    <script src="libs/xaringanExtra-webcam/webcam.js"></script>
    <script id="xaringanExtra-webcam-options" type="application/json">{"width":"200","height":"200","margin":"1em"}</script>
    <script src="libs/clipboard/clipboard.min.js"></script>
    <link href="libs/xaringanExtra-clipboard/xaringanExtra-clipboard.css" rel="stylesheet" />
    <script src="libs/xaringanExtra-clipboard/xaringanExtra-clipboard.js"></script>
    <script>window.xaringanExtraClipboard(null, {"button":"<i class=\"fa fa-clipboard\"><\/i>","success":"<i class=\"fa fa-check\" style=\"color: #90BE6D\"><\/i>","error":"<i class=\"fa fa-times-circle\" style=\"color: #F94144\"><\/i>"})</script>
    <link href="libs/font-awesome/css/all.css" rel="stylesheet" />
    <link href="libs/font-awesome/css/v4-shims.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/style.css" type="text/css" />
    <link rel="stylesheet" href="css/style_tv.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Trabajando con capas ráster
## Unidad 2: Exploración de información espacial
### Gabriel Gaona
### Maestría en Estadística Aplicada | UCE
### 2021/01/04 (actualizado: 2021-01-02)

---


background-image: url(img/contenido.png)
background-size: 40% 100%
background-position: 0 0

# Contenido!

<div>
<style type="text/css">.xaringan-extra-logo {
width: 110px;
height: 128px;
z-index: 0;
background-image: url(https://correo.uce.edu.ec/adfs/portal/logo/logo.jpg);
background-size: contain;
background-repeat: no-repeat;
position: absolute;
top:1em;right:1em;
}
</style>
<script>(function () {
  let tries = 0
  function addLogo () {
    if (typeof slideshow === 'undefined') {
      tries += 1
      if (tries < 10) {
        setTimeout(addLogo, 100)
      }
    } else {
      document.querySelectorAll('.remark-slide-content:not(.title-slide):not(.inverse):not(.hide_logo)')
        .forEach(function (slide) {
          const logo = document.createElement('div')
          logo.classList = 'xaringan-extra-logo'
          logo.href = null
          slide.appendChild(logo)
        })
    }
  }
  document.addEventListener('DOMContentLoaded', addLogo)
})()</script>
</div>

.middle[
.contents[

- Visualización de capas de ráster
    - Cargando datos en capas ráster
    - Explorando atributos y valores
    - Consultas de valores e histograma
    - Estilos y etiquetas de capas ráster.
    - Ejercicios prácticos
]
]

---
background-image: url(img/bkg_raster.png)
background-size: cover

# Datos raster

???

Esta imagen muestra un cambio transicional en las condiciones ambientales de las vertientes Orientales y Occidentales

&lt;!--- fin slide ---&gt;
---
# Introducción

.panelset[
.panel[.panel-name[Fotografía desde lejos]
.fly-left-narrow[Esta es una fotografía de Puerto Napo, en el cantón Tena, Ecuador.

Piensa un poco sobre los colores y las formas que representan.

¿Cómo es posible tener una representación plana tan detallada de ese lugar?
]

.fly-right[&lt;img src="img/puerto_napo.jpg" height=450px&gt;]
]

.panel[.panel-name[Fotografía de cerca]
.fly-left-narrow[

La respuesta está ahí en los píxeles de la fotografía. Cada píxel contiene un color específico. Y este píxel cubre una porción pequeña del área de la fotografía.

Muchos píxeles juntos pueden recoger los detalles de un escenario, como en este caso de Puerto Napo. Pero si aumentas la cantidad de píxeles necesitarás una mejor computadora
]

.fly-right[&lt;img src="img/foto_zoom.png" height=450px&gt;]
]

.panel[.panel-name[Composiciones]
.fly-left-narrow[

Los colores de esa fotografía están construidos con una combinación de valores de intensidad de Rojo (R), Verde (G) y Azul (B). Como ejemplo, mira los valores en los puntos seleccionados.

Esos valores son los que se usan para retocar las fotografías en los programas de de retoque (gimp, photoshotp, rawtherapee, blender, etc). 
]

.fly-right[&lt;img src="img/foto_zoom_values.png" height=480px&gt;]
]

.panel[.panel-name[Representaciones]
.fly-left-narrow[
Una fotografía normal está compuesta por tres variables interactuando entre ellas. Pero otra variable independiente puede tomar su propia representación. Por ejemplo este modelo de elevaciones.
]

.fly-right[&lt;img src="img/mapa_elevaciones.png" height=480px&gt;]
]

]

&lt;!--- fin slide ---&gt;
---

# Cargando datos ráster

.footnote[&lt;svg viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg" style="height:1em;fill:currentColor;position:relative;display:inline-block;top:.1em;"&gt;  &lt;title&gt;&lt;/title&gt;  &lt;path d="M256,256c-13.47,0-26.94-2.39-37.44-7.17l-148-67.49C63.79,178.26,48,169.25,48,152.24s15.79-26,22.58-29.12L219.86,55.05c20.57-9.4,51.61-9.4,72.19,0l149.37,68.07c6.79,3.09,22.58,12.1,22.58,29.12s-15.79,26-22.58,29.11l-148,67.48C282.94,253.61,269.47,256,256,256ZM432.76,155.14h0Z"&gt;&lt;/path&gt;  &lt;path d="M441.36,226.81,426.27,220,387.5,237.74l-94,43c-10.5,4.8-24,7.19-37.44,7.19s-26.93-2.39-37.42-7.19l-94.07-43L85.79,220l-15.22,6.84C63.79,229.93,48,239,48,256s15.79,26.08,22.56,29.17l148,67.63C229,357.6,242.49,360,256,360s26.94-2.4,37.44-7.19L441.31,285.2C448.12,282.11,464,273.09,464,256S448.23,229.93,441.36,226.81Z"&gt;&lt;/path&gt;  &lt;path d="M441.36,330.8,426.27,324,387.5,341.73l-94,42.95c-10.5,4.78-24,7.18-37.44,7.18s-26.93-2.39-37.42-7.18l-94.07-43L85.79,324l-15.22,6.84C63.79,333.93,48,343,48,360s15.79,26.07,22.56,29.15l148,67.59C229,461.52,242.54,464,256,464s26.88-2.48,37.38-7.27l147.92-67.57C448.12,386.08,464,377.06,464,360S448.23,333.93,441.36,330.8Z"&gt;&lt;/path&gt;&lt;/svg&gt; [Formatos Raster SIG](https://en.wikipedia.org/wiki/GIS_file_formats#Raster)]

.panelset[
.panel[.panel-name[Administrador de fuentes de datos]

.fly-left-narrow[

.center[.huge[&lt;svg style="height:0.8em;top:.04em;position:relative;" viewBox="0 0 512 512"&gt;&lt;path d="M12.41 148.02l232.94 105.67c6.8 3.09 14.49 3.09 21.29 0l232.94-105.67c16.55-7.51 16.55-32.52 0-40.03L266.65 2.31a25.607 25.607 0 0 0-21.29 0L12.41 107.98c-16.55 7.51-16.55 32.53 0 40.04zm487.18 88.28l-58.09-26.33-161.64 73.27c-7.56 3.43-15.59 5.17-23.86 5.17s-16.29-1.74-23.86-5.17L70.51 209.97l-58.1 26.33c-16.55 7.5-16.55 32.5 0 40l232.94 105.59c6.8 3.08 14.49 3.08 21.29 0L499.59 276.3c16.55-7.5 16.55-32.5 0-40zm0 127.8l-57.87-26.23-161.86 73.37c-7.56 3.43-15.59 5.17-23.86 5.17s-16.29-1.74-23.86-5.17L70.29 337.87 12.41 364.1c-16.55 7.5-16.55 32.5 0 40l232.94 105.59c6.8 3.08 14.49 3.08 21.29 0L499.59 404.1c16.55-7.5 16.55-32.5 0-40z"/&gt;&lt;/svg&gt;]]

Manejador integrado de recursos geográficos. Permite agregar información de distintos tipos y formatos.
]
.fly-right[

&lt;img src="img/qgis_data_source_raster_file.png"&gt;

]
]

.panel[.panel-name[Explorador integrado]

.fly-left-narrow[

.center[.huge[&lt;svg style="height:0.8em;top:.04em;position:relative;" viewBox="0 0 576 512"&gt;&lt;path d="M572.694 292.093L500.27 416.248A63.997 63.997 0 0 1 444.989 448H45.025c-18.523 0-30.064-20.093-20.731-36.093l72.424-124.155A64 64 0 0 1 152 256h399.964c18.523 0 30.064 20.093 20.73 36.093zM152 224h328v-48c0-26.51-21.49-48-48-48H272l-64-64H48C21.49 64 0 85.49 0 112v278.046l69.077-118.418C86.214 242.25 117.989 224 152 224z"/&gt;&lt;/svg&gt;]]

El explorador integrado permite navegar por el árbol de directorios del ordenador. También existen accesos directos al directorio raíz del proyecto.
]
.fly-right[

&lt;img src="img/qgis_browser.png" height=430px&gt;

]
]

.panel[.panel-name[Arrastrar y soltar]

.fly-left-narrow[

.center[.huge[&lt;svg viewBox="0 0 384 512" xmlns="http://www.w3.org/2000/svg" style="height:1em;fill:currentColor;position:relative;display:inline-block;top:.1em;"&gt;  [ comment ]  &lt;path d="M0 352a160 160 0 0 0 160 160h64a160 160 0 0 0 160-160V224H0zM176 0h-16A160 160 0 0 0 0 160v32h176zm48 0h-16v192h176v-32A160 160 0 0 0 224 0z"&gt;&lt;/path&gt;&lt;/svg&gt;]]

El eplorador integrado permite navegar por el árbol de directorios del ordenador. También existen accesos directos al directorio raiz del proyecto.
]
.fly-right[

&lt;img src="img/arrastrar_soltar_raster.gif" height=430px&gt;

]
]
]

&lt;!--- fin slide ---&gt;
---

# Los atributos

.panelset[
.panel[.panel-name[Introducción]
.fly-left-narrow[
Los ráster se componen de una matriz de píxeles (también llamadas celdas), cada uno con un valor que representa las condiciones de la zona cubierta por dicha celda.
]

.fly-right-narrow[Resolución. Es el tamaño (en `\(x\)`  e `\(y\)`) de los píxeles en un ráster

&lt;img src="https://docs.qgis.org/3.16/es/_images/raster_dataset.png" height=200px&gt;
]

&lt;img src="img/portoviejo.png" height=390px&gt;
]

.panel[.panel-name[Estructura ráster]
.fly-left-narrow[Existen cuatro parámetros que deben ser considerados al trabajar con datos ráster:

- Resolución espacial
- Resolución espectral
- Extensión
- Tipo de dato
]
.fly-right-narrow[.tiny[La imagen de la izquierda está conformada por tres bandas

La imagen de la derecha tiene una sola banda.

Ambas tienen la misma extensión, pero diferente resolución espacial]]
&lt;img src="img/rgb_single.png" height=390px&gt;
]

.panel[.panel-name[Tipos de datos]

|Tipo|  Rango|  Tamaño &lt;br&gt;(bytes)|  Aplicaciones|
|:--|:--:|:--:|--|
| Entero (short integer)|  -32768 a 32767|  2| Valores numéricos enteros de un rango específico. Por ejemplo Identificadores de clases o rangos únicos|
| Entero largo (long integer)|  -2147.483.648 a 2147.483.647|  4|Valores enteros sin un rango específico. Frecuencias u otras Variables contables|
| Flotante (Decimal precisión simple)|  ~ `\(-3.4e^{38}\)` a `\(1.2e^{38}\)`|  4| Valores numéricos decimales dentro de un rango específico. Por ejemplo Porcentaje de Población indígena|
| Doble (Decimal precisión doble)|  ~ `\(-2.2e^{308}\)` a `\(1.8e^{308}\)`|  8| Valores numéricos decimales dentro de un rango específico|

]

.panel[.panel-name[Consulta de valores]
.fly-left-narrow[Usando la barra de consulta podemos identificar los valores en las posiciones específicas.

&lt;img src="img/qgis_query_toolbar.svg"&gt;
]

.fly-right[&lt;img src="img/raster_identify.png"&gt;]
]

.panel[.panel-name[Histograma]

.fly-left-narrow[El histograma se de un ráster permite controlar el ajuste de intensidades para mejorar la visualización de la capa.

&lt;img src="img/propiedades_access.png"&gt;
]

.fly-right[&lt;img src="img/raster_histogram.png"&gt;]

]

.panel[.panel-name[NoData]

.fly-left-narrow[Un raster puede tener una porción con píxeles sin valor de la variable. Se usa para definir una máscara dentro de la extensión del raster que no interesa para el análisis o contenido del mapa

]

.fly-right[
.center[&lt;img src="img/rgb_single.png" height=400px&gt;

.tiny[En el ejemplo: A la izquierda un raster sin píxeles NoData, a la derecha un ráster con píxeles NoData]
]
]

]

]

&lt;!--- fin slide ---&gt;
---

# Actividad

.fly-left-narrow[.center[.huge[&lt;svg style="height:0.8em;top:.04em;position:relative;" viewBox="0 0 512 512"&gt;&lt;path d="M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8zm57.1 350.1L224.9 294c-3.1-2.3-4.9-5.9-4.9-9.7V116c0-6.6 5.4-12 12-12h48c6.6 0 12 5.4 12 12v137.7l63.5 46.2c5.4 3.9 6.5 11.4 2.6 16.8l-28.2 38.8c-3.9 5.3-11.4 6.5-16.8 2.6z"/&gt;&lt;/svg&gt;]&lt;br&gt;15 min]]

.fly-right[

Abra el proyecto _"explorando_rasteres.qgz"_

- Cargue las capas _"temperatura_1.tif"_ y _"temperatura_2.tif"_. Las dos capas representan la misma temperatura media en Ecuador continental para un mes normal de Enero. Ahora: 
    1. ¿Intente de explicar por qué son diferentes?
    2. ¿Qué propiedades son similares entre ellos?
- Cargue la capa _"temperatura_3.tif"_ y descubra en qué se diferencia con las otras dos capas de temperatura.
- Cargue la capa _"dem.tif"_. Las dos capas representan la misma temperatura media en Ecuador continental para un mes normal de Enero. Ahora: 
    1. ¿En qué se diferencia con las capas de temperatura?
]

&lt;!--- fin slide ---&gt;
---

# Estilos raster

.panelset[
.panel[.panel-name[Multi band]
.fly-left-narrow[&lt;img src="img/raster_multiband_map.png"&gt;

Útil para mostrar composiciones de capas raster. Por defecto en capas multibanda
]

.fly-right[
.center[&lt;img src="img/raster_multiband.png" height = 400px&gt;]

]
]
.panel[.panel-name[Gray]
.fly-left-narrow[&lt;img src="img/raster_singlegray_map.png"&gt;

Útil para mostrar una banda única para exploración rápida de valores altos y bajos. Por defecto en capas de una sola banda
]

.fly-right[

.center[&lt;img src="img/raster_singlegray.png" height = 400px&gt;]

]]
.panel[.panel-name[Unique values]
.fly-left-narrow[&lt;img src="img/raster_unique_map.png"&gt;

Útil para mostrar una sola banda en escala de colores determinada por valores únicos presentes (clases).
]

.fly-right[
.center[&lt;img src="img/raster_unique.png" height = 400px&gt;]

]]
.panel[.panel-name[Pseudo color]
.fly-left-narrow[&lt;img src="img/raster_singlecolor_map.png"&gt;

Útil para mostrar una sola banda en escala de colores determinada por rangos de valores continuos (rangos).
]

.fly-right[
.center[&lt;img src="img/raster_singlecolor.png" height = 400px&gt;]

]]
.panel[.panel-name[Relieve]
.fly-left-narrow[&lt;img src="img/raster_hillshade_map.png"&gt;

Útil para mostrar una banda como sombreado en altorelieve (Ejm. Altitud)
]

.fly-right[
.center[&lt;img src="img/raster_hillshade.png" height = 400px&gt;]

]]

]

&lt;!--- fin slide ---&gt;
---

# Actividad

.fly-left-narrow[.center[.huge[&lt;svg style="height:0.8em;top:.04em;position:relative;" viewBox="0 0 512 512"&gt;&lt;path d="M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8zm57.1 350.1L224.9 294c-3.1-2.3-4.9-5.9-4.9-9.7V116c0-6.6 5.4-12 12-12h48c6.6 0 12 5.4 12 12v137.7l63.5 46.2c5.4 3.9 6.5 11.4 2.6 16.8l-28.2 38.8c-3.9 5.3-11.4 6.5-16.8 2.6z"/&gt;&lt;/svg&gt;]&lt;br&gt;20 min]]

.fly-right[

Usando el proyecto _"explorando_rasteres.qgz"_

- Cargue las capas _"temperatura_1.tif"_ y _"temperatura_2.tif"_: 
    - Asigne un estilo de pseudocolor por banda única, con la escala de azul (más bajos) a rojo (más alto)
- Cargue la capa _"temperatura_3.tif"_ y asigne una escala de colores aleatorios a cada clase (Paleta de colores únicos).
- Cargue la capa _"dem.tif"_ y asigne un estilo de relieve con exageración vertical (z) de 3.
- Carge la capa _"clip_LC08_2020-08-11.vrt"_. Asigne un estilo multi banda con la composición 6-5-3 y ajuste el histograma de forma que resalten los cuerpos de agua.
    - B6: 0.1 - 0.25
    - B5: 0.04 - 0.4
    - B3: 0.02 - 0.15 
]

&lt;!--- fin slide ---&gt;
---
background-image: url(img/600px-Respacialeslogo.png)
background-size: 150px
background-position: 90% 10%
class: inverse, middle

# Gracias por su atención!

.pull-left[
**Gabriel V. Gaona**
&lt;hr&gt;
email: **gavg712@gmail.com**&lt;br&gt;
[&lt;svg style="height:0.8em;top:.04em;position:relative;fill:orange;" viewBox="0 0 512 512"&gt;&lt;path d="M105.2 24.9c-3.1-8.9-15.7-8.9-18.9 0L29.8 199.7h132c-.1 0-56.6-174.8-56.6-174.8zM.9 287.7c-2.6 8 .3 16.9 7.1 22l247.9 184-226.2-294zm160.8-88l94.3 294 94.3-294zm349.4 88l-28.8-88-226.3 294 247.9-184c6.9-5.1 9.7-14 7.2-22zM425.7 24.9c-3.1-8.9-15.7-8.9-18.9 0l-56.6 174.8h132z"/&gt;&lt;/svg&gt;](https://gitlab.com/gavg712)
[&lt;svg style="height:0.8em;top:.04em;position:relative;fill:orange;" viewBox="0 0 496 512"&gt;&lt;path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/&gt;&lt;/svg&gt;](https://github.com/gavg712)
[&lt;svg style="height:0.8em;top:.04em;position:relative;fill:orange;" viewBox="0 0 496 512"&gt;&lt;path d="M248 8C111 8 0 119 0 256s111 248 248 248 248-111 248-248S385 8 248 8zm121.8 169.9l-40.7 191.8c-3 13.6-11.1 16.9-22.4 10.5l-62-45.7-29.9 28.8c-3.3 3.3-6.1 6.1-12.5 6.1l4.4-63.1 114.9-103.8c5-4.4-1.1-6.9-7.7-2.5l-142 89.4-61.2-19.1c-13.3-4.2-13.6-13.3 2.8-19.7l239.1-92.2c11.1-4 20.8 2.7 17.2 19.5z"/&gt;&lt;/svg&gt;](https://t.me/gavg712)
[&lt;svg style="height:0.8em;top:.04em;position:relative;fill:orange;" viewBox="0 0 448 512"&gt;&lt;path d="M0 32v448h448V32H0zm262.2 334.4c-6.6 3-33.2 6-50-14.2-9.2-10.6-25.3-33.3-42.2-63.6-8.9 0-14.7 0-21.4-.6v46.4c0 23.5 6 21.2 25.8 23.9v8.1c-6.9-.3-23.1-.8-35.6-.8-13.1 0-26.1.6-33.6.8v-8.1c15.5-2.9 22-1.3 22-23.9V225c0-22.6-6.4-21-22-23.9V193c25.8 1 53.1-.6 70.9-.6 31.7 0 55.9 14.4 55.9 45.6 0 21.1-16.7 42.2-39.2 47.5 13.6 24.2 30 45.6 42.2 58.9 7.2 7.8 17.2 14.7 27.2 14.7v7.3zm22.9-135c-23.3 0-32.2-15.7-32.2-32.2V167c0-12.2 8.8-30.4 34-30.4s30.4 17.9 30.4 17.9l-10.7 7.2s-5.5-12.5-19.7-12.5c-7.9 0-19.7 7.3-19.7 19.7v26.8c0 13.4 6.6 23.3 17.9 23.3 14.1 0 21.5-10.9 21.5-26.8h-17.9v-10.7h30.4c0 20.5 4.7 49.9-34 49.9zm-116.5 44.7c-9.4 0-13.6-.3-20-.8v-69.7c6.4-.6 15-.6 22.5-.6 23.3 0 37.2 12.2 37.2 34.5 0 21.9-15 36.6-39.7 36.6z"/&gt;&lt;/svg&gt;](https://www.researchgate.net/profile/Gabriel_Gaona)
[&lt;svg style="height:0.8em;top:.04em;position:relative;fill:orange;" viewBox="0 0 512 512"&gt;&lt;path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/&gt;&lt;/svg&gt;](https://twitter.com/gavg712)
&lt;br&gt;
]

.pull-right[.right[
### Créditos:

[R project](https://r-project.org) -&lt;br&gt;
[QGIS project](https://qgis.org) -&lt;br&gt;
[Libro SIG - Víctor Olaya](https://volaya.github.io/libro-sig/) -&lt;br&gt;
[Rstudio](https://rstudio.com) -&lt;br&gt;
[Paquete Xaringan](https://github.com/yihui/xaringan) -&lt;br&gt;
]]
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false,
"ratio": "16:9",
"slideNumberFormat": "<div class=\"progress-bar-container\">\n  <div class=\"progress-bar\" style=\"width: calc(%current% / %total% * 100%);\">\n  </div>\n</div>"
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
